‫الرؤيـــــــة‬

‫الرسالـــــــة‬

‫الوجهـــــة العقــاريــــــة األولــــى‬

‫بيئة عقارية عالمية مبتكره ومستدامة‬

‫في االبتكار والثقة والسعادة‪.‬‬

‫تجعـل دبي أسعـــــد مدينـــــة من خـالل ‪-:‬‬
‫• خدمات ذكية‪.‬‬
‫• موارد مالية وبشرية ومهنية‪.‬‬
‫• تشريعات عقارية متكاملة‪.‬‬

‫الفهرس‬
‫قانون رقم (‪ )6‬لسنة ‪2019‬‬

‫الفهرس‬

‫‪07‬‬

‫بشأن ملكية العقارات المشتركة في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قانون رقم (‪ )4‬لسنة ‪2019‬‬

‫‪37‬‬

‫بشأن مؤسسة التنظيم العقاري‬
‫‪...........................................................................................................................................................................‬‬

‫مرسوم رقم (‪ )31‬لسنة ‪2016‬‬

‫‪43‬‬

‫ٔ‬
‫بشان رهن األراضي الممنوحة في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قرار المجلس التنفيذي رقم (‪ )37‬لسنة ‪2015‬‬

‫‪51‬‬

‫تنظيم مزاولة مهنة التقييم العقاري في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قانون رقم (‪ )7‬لسنة ‪2013‬‬

‫‪67‬‬

‫بشأن دائرة األراضي واألمالك‬
‫‪...........................................................................................................................................................................‬‬

‫مرسوم رقم (‪ )43‬لسنة ‪٢٠١3‬‬

‫‪75‬‬

‫بشأن تحديد الزيادة في بدل ٕايجار العقارات في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫مرسوم رقم (‪ )26‬لسنة ‪2013‬‬

‫‪79‬‬

‫بشأن مركز فض المنازعات اإليجارية في إمارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قرار المجلس التنفيذي رقم (‪ )3٠‬لسنة ‪٢٠١3‬‬

‫‪91‬‬

‫بشأن اعتماد الرسوم الخاصة بدائرة األراضي واألمالك‬
‫‪...........................................................................................................................................................................‬‬

‫مرسوم رقم (‪ )4‬لسنة ‪٢٠١٠‬‬

‫‪101‬‬

‫بشأن تنظيم تمليك األراضي الصناعية والتجارية الممنوحة في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫مرسوم رقم (‪ )56‬لسنة ‪٢٠٠٩‬‬

‫‪105‬‬

‫بتشكيل لجنة قضائية خاصة للفصل في الشيكات المتعلقة بالمعامالت العقارية‬
‫‪..........................................................................................................................................................................‬‬

‫قانون رقم (‪ )١3‬لسنة ‪٢٠٠8‬‬
‫تنظيم السجل العقاري المبدئي في ٕامارة دبي‬

‫‪4‬‬

‫‪109‬‬

‫قانون رقم (‪ )٩‬لسنة ‪٢٠٠٩‬‬

‫ٔ‬
‫بتعديل بعض احكام القانون رقم (‪ )١3‬لسنة ‪ ٢٠٠8‬بشأن تنظيم السجل العقاري‬

‫‪115‬‬

‫المبدئي في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قانون رقم (‪ )١٩‬لسنة ‪٢٠١7‬‬

‫ٔ‬
‫ٔ‬
‫بتعديل بعض احكام القانون رقم (‪ )١3‬لسنة ‪ ٢٠٠8‬بشان تنظيم السجل‬

‫‪119‬‬

‫العقاري المبدئي في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قرار المجلس التنفيدي رقم (‪ )6‬لسنة ‪2010‬‬

‫ٔ‬
‫باعتماد الالئحة التنفيذية للقانون رقم (‪ )13‬لسنة ‪ 2008‬بشان تنظيم السجل العقاري‬

‫‪123‬‬

‫المبدئي في إمارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قرار المجلس التنفيذي رقم (‪ )٢5‬لسنة ‪٢٠٠٩‬‬

‫ٔ‬
‫ٔ‬
‫‪133‬‬
‫بشان اعتماد الرسوم والغرامات الخاصة بموسسة التنظيم العقاري‬
‫‪...........................................................................................................................................................................‬‬

‫قانون رقم (‪ )14‬لسنة ‪2008‬‬

‫ٔ‬
‫‪141‬‬
‫بشأن الرهن التاميني في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قانون رقم (‪ )26‬لسنة ‪2007‬‬

‫‪151‬‬

‫ٔ‬
‫ٔ‬
‫بشأن تنظيم العالقة بين موجري ومستاجري العقارات في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قانون رقم (‪ )33‬لسنة ‪٢٠٠8‬‬

‫ٔ‬
‫ٔ‬
‫بتعديل بعض احكام القانون رقم (‪ )٢6‬لسنة ‪ ٢٠٠7‬بشأن تنظيم العالقة بين موجري‬
‫‪161‬‬
‫ٔ‬
‫ومستاجري العقارات في ٕامارة دبي‬
‫‪...........................................................................................................................................................................‬‬

‫قانون رقم (‪ )8‬لسنة ‪2007‬‬

‫‪167‬‬

‫بشأن حسابات ضمان التطوير العقاري في إمارة دبي‬
‫‪..........................................................................................................................................................................‬‬

‫قانون رقم (‪ )7‬لسنة ‪2006‬‬
‫بشأن التسجيل العقاري في إمارة دبي‬

‫‪175‬‬

‫‪5‬‬

‫الفهرس‬
‫قانون رقم (‪ )7‬لسنة ‪٢٠19‬‬

‫ٔ‬
‫ٔ‬
‫بتعديل بعض احكام القانون رقم (‪ )7‬لسنة ‪ ٢٠٠6‬بشان التسجيل العقاري في إمارة دبي‬

‫‪185‬‬

‫‪...........................................................................................................................................................................‬‬

‫الالئحة رقم (‪ )85‬لسنة ‪2006‬‬
‫بشأن تنظيم سجل الوسطاء العقاريين في إمارة دبي‬

‫‪189‬‬

‫‪...........................................................................................................................................................................‬‬

‫نظام رقم (‪ )3‬لسنة ‪2006‬‬
‫بشأن تحديد مناطق تملك غير المواطنين للعقارات في إمارة دبي‬

‫‪201‬‬

‫‪...........................................................................................................................................................................‬‬

‫نظام رقم (‪ )1‬لسنة ‪2010‬‬

‫ٔ‬
‫ٔ‬
‫بتعديل بعض احكام النظام رقم (‪ )3‬لسنة ‪ ٢٠٠6‬بشان تحديد مناطق تملك‬
‫غير المواطنين للعقارات في ٕامارة دبي‬

‫‪205‬‬

‫‪...........................................................................................................................................................................‬‬

‫نظام رقم (‪ )1‬لسنة ‪2011‬‬

‫ٔ‬
‫بشان إضافة بعض األراضي إلى مناطق تملك غير المواطنين للعقارات في إمارة دبي‬

‫‪209‬‬

‫‪...........................................................................................................................................................................‬‬

‫نظام رقم (‪ )2‬لسنة ‪2012‬‬

‫ٔ‬
‫بشان ٕاضافة بعض األراضي ٕالى مناطق تملك غير المواطنين للعقارات في ٕامارة دبي‬

‫‪213‬‬

‫‪...........................................................................................................................................................................‬‬

‫نظام رقم (‪ )3‬لسنة ‪2012‬‬

‫ٔ‬
‫بشان إضافة بعض األراضي إلى مناطق تملك غير المواطنين للعقارات في إمارة دبي‬

‫‪217‬‬

‫‪...........................................................................................................................................................................‬‬

‫قرار رقم (‪ )14‬لسنة ‪2015‬‬

‫ٔ‬
‫بشان إضافة بعض األراضي إلى مناطق تملك غير المواطنين للعقارات في إمارة دبي‬

‫‪221‬‬

‫‪...........................................................................................................................................................................‬‬

‫قرار رقم (‪ )8‬لسنة ‪2016‬‬

‫ٔ‬
‫بشان إضافة بعض األراضي إلى مناطق تملك غير المواطنين للعقارات في إمارة دبي‬

‫‪227‬‬

‫‪...........................................................................................................................................................................‬‬

‫قرار رقم (‪ )18‬لسنة ‪2019‬‬

‫ٔ‬
‫بشان ٕاضافة بعض األراضي ٕالي مناطق تملك غير المواطنين للعقارات في ٕامارة دبي‬

‫‪6‬‬

‫‪233‬‬

‫قانون رقم (‪ )6‬لسنة ‪2019‬‬
‫بشأن‬

‫ملكية العقارات المشتركة في‬
‫إمارة دبي‬

‫قانون رقم (‪ )6‬لسنة ‪2019‬‬

‫التعريفات‬

‫بشأن‬

‫المادة (‪)2‬‬

‫ملكية العقارات المشتركة في إمارة دبي‬

‫ُ‬
‫ُ‬
‫ُ ّ‬
‫تكــون للكلمــات والعبــارات التاليــة‪ ،‬حيثمــا وردت فــي هــذا القانــون‪ ،‬المعانــي المبينــة إزاء ك ٍّل منهــا‪ ،‬مــا‬

‫نحن محمد بن راشد آل مكتوم حاكم دبي‬
‫ّ‬
‫ّ‬
‫ُ‬
‫بعــد االطــاع علــى قانــون المعامــات المدنيــة الصــادر بالقانــون االتحــادي رقــم (‪ )5‬لســنة ‪1985‬‬
‫وتعديالتــه‪،‬‬
‫وعلى القانون رقم (‪ )3‬لسنة ‪ 2003‬بشأن إنشاء مجلس تنفيذي إلمارة دبي‪،‬‬
‫وعلى القانون رقم (‪ )7‬لسنة ‪ 2006‬بشأن التسجيل العقاري في إمارة دبي‪،‬‬
‫ُ‬
‫ُ ّ‬
‫وعلى القانون رقم (‪ )27‬لسنة ‪ 2007‬بشأن ملكية العقارات المشتركة في إمارة دبي‪،‬‬
‫ِّ‬
‫وعلــى القانــون رقــم (‪ )13‬لســنة ‪ 2008‬بشــأن تنظيــم الســجل العقــاري المبدئــي فــي إمــارة دبــي‬
‫وتعديالتــه‪،‬‬
‫وعلى القانون رقم (‪ )7‬لسنة ‪ 2013‬بشأن دائرة األراضي واألمالك‪،‬‬
‫ّ‬
‫وعلى المرسوم رقم (‪ )22‬لسنة ‪ 2009‬بشأن مناطق التطوير الخاصة في إمارة دبي‪،‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫وعلى المرسوم رقم (‪ )17‬لسنة ‪ 2013‬بشأن ترخيص وتصنيف المنشآت الفندقية في إمارة دبي‪،‬‬
‫ّ‬
‫ُ‬
‫وعلى المرسوم رقم (‪ )26‬لسنة ‪ 2013‬بشأن مركز فض المنازعات اإليجارية في إمارة دبي‪،‬‬
‫ُ ِّ‬
‫ُ‬
‫ُ ّ‬
‫نشئة والمنظمة للمناطق الحرة في إمارة دبي‪،‬‬
‫وعلى التشريعات الم ِ‬
‫نصدر القانون االتي ‪:‬‬

‫اسم القانون‬
‫المادة (‪)1‬‬
‫ُ‬
‫ُ ّ‬
‫ُ ّ‬
‫يسمى هذا القانون «قانون ملكية العقارات المشتركة في إمارة دبي رقم (‪ )6‬لسنة ‪.»2019‬‬

‫‪8‬‬

‫لــم يــدل ســياق النــص علــى غيــر ذلــك‪:‬‬
‫		‬
‫اإلمارة‬
‫ُ‬
‫الحكومة‬

‫‪:‬إمارة دبي‪.‬‬
‫ُ‬
‫‪:‬حكومة دبي‪.‬‬

‫المجلس التنفيذي ‪:‬المجلس التنفيذي لإلمارة‪.‬‬
‫		‬
‫الدائرة‬
‫ُ ّ‬
‫المؤسسة‬
‫		‬
‫المركز‬
‫ّ‬
‫ُ‬
‫الجهة المختصة‬

‫‪:‬دائرة األراضي واألمالك‪.‬‬
‫ُ ّ‬
‫‪:‬مؤسسة التنظيم العقاري‪.‬‬
‫ّ‬
‫ُ‬
‫‪:‬مركز فض المنازعات اإليجارية في اإلمارة‪.‬‬
‫ُ ّ‬
‫ُ َ‬
‫ّ‬
‫ُ‬
‫ُّ‬
‫‪:‬الســلطة المختصــة بإصــدار رخــص البنــاء واعتمــاد مخططــات المناطــق فــي‬

‫اإلمــارة‪.‬‬
‫ُ‬
‫ُ‬
‫‪:‬مدير عام الدائرة‪.‬‬
‫المدير العام‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫المدير التنفيذي ‪:‬المدير التنفيذي للمؤسسة‪.‬‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ِّ‬
‫ِّ‬
‫السجل العقاري ‪:‬السجل المنظم بموجب القانون رقم (‪ )7‬لسنة ‪ 2006‬المشار إليه‪.‬‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ُّ‬
‫المطور الرئيس ‪:‬كل من يرخص له بممارسة أعمال تطوير العقارات في اإلمارة والتصرف في‬
‫ً‬
‫ُ ّ‬
‫ُ ّ‬
‫وحداتها للغير‪ ،‬ومصنف كمطور رئيس وفقا للتشريعات السارية في اإلمارة‪.‬‬
‫		‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ُّ‬
‫المطور الفرعي ‪:‬كل من يرخص له بممارسة أعمال تطوير العقارات في اإلمارة‪ ،‬والتصرف في‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫وحداتها للغير‪ ،‬الذي يمنحه المطور الرئيس الحق في تطوير جزء من‬
‫		‬
‫ّ‬
‫ُ ّ‬
‫ُ‬
‫ُ ّ‬
‫المشروع الرئيس‪ ،‬وفق أحكام نظام المجمع األساس‪ ،‬ومصنف كمطور‬
‫		‬
‫ً‬
‫فرعي وفقا للتشريعات السارية في اإلمارة‪.‬‬
‫		‬
‫ُ ّ‬
‫ُ ّ‬
‫ُ ّ‬
‫‪:‬ويشمل المطور الرئيس والمطور الفرعي‪.‬‬
‫		‬
‫المطور‬
‫ّ‬
‫ُ‬
‫المشروع الرئيس ‪:‬مشروع تطوير األراضي الفضاء وتشييد البنية التحتية ومرافق الخدمات‬
‫ّ‬
‫ُ‬
‫أراض بغرض بيعها‪ ،‬وتشييد المباني‬
‫المشتركة فيها وتقسيمها إلى عدة‬
‫		‬
‫ٍ‬
‫ّ‬
‫ّ‬
‫ّ‬
‫ُ ّ‬
‫ِّ‬
‫ُ‬
‫متعددة الطوابق أو المجمعات ألغراض سكنية أو تجارية أو صناعية أو‬
‫		‬
‫ً‬
‫ُ ِّ‬
‫ُ ّ‬
‫ُ‬
‫مختلطة‪ ،‬الذي تصنفه المؤسسة كمشروع رئيس وفقا للمعايير التي‬
‫		‬
‫ُ‬
‫يعتمدها المدير العام في هذا الشأن‪.‬‬
‫		‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫العقار المشترك ‪:‬ويشمل المبنى وأجزائه وملحقاته المخصصة لالستخدام المشترك‪ ،‬بما‬
‫ُ‬
‫في ذلك األرض المقام عليها‪ ،‬وكذلك األرض التي يتم تقسيمها إلى وحدات‬
‫		‬
‫ُ‬
‫ُ ّ‬
‫ستقل‪.‬‬
‫الم‬
‫للتمليك‬
‫صة‬
‫خص‬
‫م‬
‫أراض‬
‫أو‬
‫		‬
‫ِ‬

‫‪9‬‬

‫ُ‬
‫		‬
‫المشاريع الكبرى‬
‫			‬
‫ُ‬
‫		‬
‫المشروع الفندقي‬
‫			‬
‫			‬
‫			‬
‫الوحدة‬
‫			‬
‫			‬

‫ً‬
‫ُ‬
‫‪:‬العقارات المشتركة التي يتم تحديدها وفقا للمعايير التي‬
‫ُ‬
‫يعتمدها المدير العام في هذا الشأن‪.‬‬
‫ُّ‬
‫ُ‬
‫ُ‬
‫ُ َّ‬
‫‪:‬أي عقار تخصص وحداته للتملك المشترك‪ ،‬يتم ترخيصه‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫من الجهة المختصة لالستخدام كمنشأة فندقية‪ ،‬ويشمل دونما‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ّ‬
‫حصر الفنادق‪ ،‬الفلل الفندقية‪ ،‬الشقق الفندقية‪ ،‬والغرف الفندقية‪.‬‬
‫ُ‬
‫ُ‬
‫‪:‬أي شقة أو محل أو مكتب أو مستودع أو طابق أو أرض أو جزء من‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫أرض أو بيت مت ِصل ببيت آخر أو بيت مستقل يقع ضمن عقار مشترك‪،‬‬
‫ِّ‬
‫ِّ‬
‫ّ‬
‫ً‬
‫سواء لالستخدام السكني أو التجاري أو الصناعي أو غيرها من‬

‫االستخدامات األخرى‪.‬‬
‫			‬
‫ُ ّ‬
‫ُ ّ‬
‫ّ‬
‫ّ‬
‫ُّ‬
‫‪:‬مجموعة المخططات والرسومات التخطيطية والهندسية التي‬
‫		‬
‫مخطط المشروع‬
‫ُ‬
‫ُ ّ‬
‫ُ ّ‬
‫يعدها المطور الرئيس للمشروع الرئيس‪ ،‬المعتمدة من الدائرة‬
‫			‬
‫ّ‬
‫ُ‬
‫والجهة المختصة‪.‬‬
‫			‬
‫ُ ّ‬
‫ُ‬
‫ُ ّ‬
‫ُ ّ‬
‫ّ‬
‫‪:‬الخارطة التعريفية التي يعدها المطور لحدود المبنى ضمن العقار‬
‫		‬
‫مخطط الموقع‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫المشترك‪ ،‬المعتمدة من الدائرة والجهة المختصة‪.‬‬
‫			‬
‫ُ ّ‬
‫ُ ّ‬
‫ُ ّ‬
‫‪:‬وتشمل مخطط المشروع ومخطط الموقع‪.‬‬
‫		‬
‫المخططات‬
‫ُ ّ‬
‫ُ ّ‬
‫ُ‬
‫‪:‬المناطق والمساحات المحددة في مخطط المشروع‪ ،‬المملوكة‬
‫المرافق المشتركة‬
‫ُ‬
‫ُ ّ‬
‫ُ ّ ُ ّ ُ ّ‬
‫للمطور ملكية مقيدة‪ ،‬المخصصة لالستخدام المشترك وخدمة‬
‫			‬
‫ّ‬
‫المشروع الرئيس‪ ،‬وتشمل‪ ،‬الحدائق‪ ،‬المساحات الخضراء‪ ،‬النوافير‪،‬‬
‫			‬
‫ّ‬
‫ُ‬
‫الشوارع‪ ،‬البحيرات‪ ،‬برك السباحة‪ ،‬المالعب‪ ،‬الساحات العامة‪،‬‬
‫			‬
‫ُ‬
‫ّ‬
‫ّ‬
‫المواقف العامة للسيارات‪ ،‬ممرات المشاة‪ ،‬الشواطئ‪ ،‬وغيرها‪.‬‬
‫			‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫‪:‬األجزاء المخصصة في العقار المشترك لالستخدام المشترك‬
‫		‬
‫األجزاء المشتركة‬
‫ُ ّ‬
‫ُ ّ‬
‫لمالكي وشاغلي الوحدات المبينة في مخطط الموقع‪.‬‬
‫			‬
‫ُ ّ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫‪:‬األجزاء أو التوصيالت أو التجهيزات أو الم ِعدات أو المرافق المخصصة‬
‫األجزاء المشتركة الخاصة‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫في العقار المشترك لالستخدام الحصري لعدد معين من المالك‬
‫			‬
‫ُ‬
‫ُ‬
‫في العقار المشترك دون غيرهم من المالك اآلخرين‪.‬‬
‫			‬
‫ُ ّ‬
‫ُ ّ‬
‫ُ ّ‬
‫المناطق المملوكة للمطور ‪:‬المواقع والمساحات المحددة في مخطط المشروع أو‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫مخطط الموقع من غير المرافق المشتركة أو األجزاء المشتركة‪،‬‬
‫			‬
‫ُ ِّ‬
‫ُ ّ‬
‫ُ ّ‬
‫التي تعود ملكيتها للمطور‪ ،‬والتي يخصصها لالستخدام الخاص أو‬
‫			‬
‫ِّ‬
‫التجاري أو االستثماري‪.‬‬
‫			‬
‫ُ‬
‫ِّ‬
‫ُ َّ‬
‫‪:‬كل من يقيد في السجل العقاري كمالك للوحدة‪ ،‬ويشمل من له‬
‫			‬
‫المالك‬
‫			‬
‫			‬
‫			‬

‫‪10‬‬

‫حق االنتفاع بها أو حق استئجارها بموجب عقد اإليجار طويل األمد‬
‫ُ ّ‬
‫ُ‬
‫المشمول بالقانون رقم (‪ )7‬لسنة ‪ 2006‬المشار إليه‪ ،‬وكذلك المطور‬
‫ُ‬
‫فيما يتعلق بالوحدات غير المباعة‪.‬‬

‫ُ ّ‬
‫		‬
‫نظام المجمع األساس‬
‫				‬
‫				‬
‫نظام إدارة المبنى		‬
‫				‬
‫				‬
‫				‬
‫				‬
‫ُ‬
‫			‬
‫لجنة المالك‬
‫				‬
‫ِّ‬
‫			‬
‫النظام األساسي‬
‫				‬
‫			‬
‫بدل الخدمات‬
‫				‬
‫				‬
‫			‬
‫بدل االستعمال‬
‫				‬
‫				‬
‫				‬
‫الشاغل‬
‫				‬
‫				‬
‫			‬
‫شركة اإلدارة‬
‫				‬
‫				‬
‫ُ‬
‫شركة إدارة المشروع الفندقي‬
‫				‬
‫				‬
‫			‬
‫جهة اإلدارة‬
‫				‬
‫				‬
‫				‬

‫ُّ‬
‫‪:‬الشروط واألحكام التي يخضع لها تطوير وتشغيل‬
‫ُ‬
‫ُ‬
‫المشروع الرئيس والعقارات المشتركة والمرافق المشتركة‬
‫ُ ّ‬
‫ّ‬
‫ّ‬
‫فيه‪ ،‬وتشمل المعايير التخطيطية والبنائية للمجمع‪.‬‬
‫ً‬
‫‪:‬الوثيقة التي يتم إعدادها وفقا للوائح الصادرة عن‬
‫ُ ّ‬
‫ُ‬
‫الدائرة وقيدها في سجل العقارات المشتركة‪ ،‬التي تبين‬
‫ُ‬
‫ُ‬
‫ُ‬
‫إجراءات صيانة األجزاء المشتركة‪ ،‬ونسبة مشاركة المالك‬
‫ُ ِّ‬
‫ُ ّ‬
‫في التكاليف المتعلقة بها‪ ،‬بما في ذلك الم ِعدات‬
‫ُ‬
‫والخدمات الموجودة في أي جزء من مبنى آخر‪.‬‬
‫ً‬
‫ُ‬
‫‪:‬اللجنة التي يتم تأسيسها من بين المالك وفقا ألحكام‬
‫هذا القانون‪.‬‬
‫ُ ِّ‬
‫ُ‬
‫‪:‬القواعد واألحكام المنظمة للجنة المالك التي يتم‬
‫ً‬
‫وضعها واعتمادها وفقا ألحكام هذا القانون‪.‬‬
‫ّ‬
‫‪:‬البدل المالي السنوي الذي يتم استيفاؤه من المالك‬
‫وصيانة وإصالح العقار‬
‫لتغطية مصاريف إدارة وتشغيل ِ‬
‫ُ‬
‫المشترك‪.‬‬
‫ّ‬
‫‪:‬البدل المالي السنوي الذي يتم استيفاؤه من المالك أو‬
‫ُ ّ‬
‫وصيانة وإصالح‬
‫المطور الفرعي لقاء إدارة وتشغيل ِ‬
‫ُ‬
‫المرافق المشتركة‪.‬‬
‫ً‬
‫ُ‬
‫ُ ّ‬
‫‪:‬كل من يستفيد من الوحدة وفقا لما أ ِعدت له‪ ،‬ويشمل‬
‫ُ ِّ‬
‫ُ‬
‫المالك والمستأجر وأي شخص آخر يخوله المالك‬
‫االستفادة منها‪.‬‬
‫ُ ّ‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫‪:‬المؤسسة الفردية أو الشركة المعتمدة من المؤسسة‪،‬‬
‫ُ‬
‫ِّ‬
‫ُ‬
‫المتخصصة بإدارة المرافق المشتركة أو العقارات‬
‫ُ‬
‫ُ‬
‫المشتركة أو األجزاء المشتركة بحسب األحوال‪.‬‬
‫ُ ّ‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫‪:‬المؤسسة الفردية أو الشركة المعتمدة من المؤسسة‪،‬‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ِّ‬
‫ُ‬
‫المتخصصة بإدارة المشاريع الفندقية واألجزاء المشتركة‬
‫ً‬
‫فيها وفقا ألحكام هذا القانون‪.‬‬
‫ُ‬
‫‪:‬الجهة التي تتولى إدارة المرافق المشتركة أو العقار‬
‫ً‬
‫ُ‬
‫ُ‬
‫المشترك أو األجزاء المشتركة وفقا ألحكام هذا القانون‪،‬‬
‫ُ ِّ‬
‫وتشمل المطور أو شركة اإلدارة أو شركة إدارة المشروع‬
‫ُ‬
‫الفندقي حسب األحوال‪.‬‬

‫‪11‬‬

‫		‬
‫خدمات المرافق‬
‫			‬
‫			‬
‫			‬
‫			‬
‫			‬

‫‪:‬وتشمل‪ ،‬المياه أو توريدها‪ ،‬الغاز أو توريده‪ ،‬الكهرباء‪ ،‬تكييف‬
‫ّ‬
‫الهواء‪ ،‬الهاتف‪ ،‬كوابل الكمبيوتر والتلفاز واالتصاالت‪ ،‬الصرف‬
‫ُّ‬
‫ِّ‬
‫الصحي‪ ،‬تصريف مياه األمطار‪ ،‬إزالة أو التخلص من النفايات أو‬
‫ُّ‬
‫ُ ّ‬
‫المخلفات‪ ،‬تسليم البريد أو الطرود أو البضائع‪ ،‬أعمال البستنة‬
‫ِّ‬
‫ُ ّ‬
‫والزراعة‪ ،‬وأي نظام أو خدمة أخرى مخصصة لتحسين المرافق‬
‫ُ‬
‫ُ‬
‫المشتركة أو األجزاء المشتركة‪.‬‬

‫ُّ‬
‫قواعد التملك‬
‫المادة (‪)5‬‬
‫ُّ‬
‫ُ‬
‫تســري القواعــد والشــروط المنصــوص عليهــا فــي القانــون رقــم (‪ )7‬لســنة ‪ 2006‬المشــار إليــه علــى‬
‫ُّ‬
‫ُ‬
‫تملــك العقــار المشــترك‪.‬‬

‫ُ‬
‫ُ ّ‬
‫سند ملكية العقارات المشتركة‬
‫نطاق التطبيق‬
‫المادة (‪)3‬‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫تطبــق أحــكام هــذا القانــون علــى كافــة مشــاريع التطويــر العقــاري الرئيســة والعقــارات المشــتركة‬
‫ّ‬
‫ُ ّ‬
‫فــي اإلمــارة‪ ،‬بمــا فــي ذلــك مناطــق التطويــر الخاصــة والمناطــق الحــرة‪.‬‬

‫ُ‬
‫سجل العقارات المشتركة‬
‫المادة (‪)4‬‬
‫ّ ً‬
‫ً‬
‫ُ‬
‫ُ ّ‬
‫‌أ‪ -‬ت ِعد الدائرة سجال خاصا للعقارات المشتركة‪ ،‬يشتمل على ما يلي‪:‬‬
‫ُ‬
‫ُ‬
‫ُ ِّ‬
‫‪ .1‬األراضي التي يملكها المطورون‪ ،‬التي ستقام عليها العقارات المشتركة‪.‬‬
‫ِّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ســتقل فــي العقــار المشــترك التــي يبيعهــا المطــورون‪،‬‬
‫‪ .2‬الوحــدات المخصصــة للتمليــك الم‬
‫ِ‬
‫وأســماء مالكــي هــذه الوحــدات‪.‬‬
‫ُ‬
‫‪ .3‬أعضاء لجنة المالك‪.‬‬
‫‪ .4‬نظام إدارة المبنى‪.‬‬
‫ُ ّ‬
‫‪ .5‬المخططات‪.‬‬
‫‪ .6‬جهة اإلدارة‪.‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‪ .7‬عقود إدارة العقار المشترك أو األجزاء المشتركة‪.‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫‪ .8‬مســاحة األجــزاء المشــتركة واألجــزاء المشــتركة الخاصــة ونســبتها مــن مســاحة الوحــدات فــي‬
‫ُ‬
‫العقــار المشــترك‪.‬‬
‫ُ‬
‫ُ ّ‬
‫‪ .9‬المناطق المملوكة للمطور في العقار المشترك‪.‬‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ً‬
‫بنــاء علــى طلــب ذوي الشــأن الشــهادات والســندات وأي وثائــق أخــرى تتعلــق‬
‫صــدر الدائــرة‬
‫‌ب‪ -‬ت ِ‬
‫ُ‬
‫ِّ‬
‫ُ‬
‫بالوحــدة أو العقــار المشــترك‪ ،‬وذلــك مــن واقــع بيانــات الســجل المشــار إليــه فــي الفقــرة (أ) مــن‬
‫ِّ‬
‫هــذه المــادة‪ ،‬ويحــق لــكل ذي مصلحــة االطــاع علــى هــذا الســجل‪.‬‬

‫‪12‬‬

‫المادة (‪)6‬‬
‫ُ ً‬
‫ُ ّ‬
‫ِّ‬
‫ُ ِّ‬
‫ُ ّ‬
‫‌أ‪ -‬تشــكل المخططــات ونظــام المجمــع األســاس والنظــام األساســي ونظــام إدارة المبنــى جــزءا مــن‬
‫ُّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫ســند ملكيــة العقــار المشــترك‪ ،‬وتحتفــظ الدائــرة بالنســخة األصليــة لــك ٍّل منهــا‪.‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُّ‬
‫‌ب‪ -‬علــى الشــاغل التقيــد تجــاه المطــور والمالــك وشــاغلي الوحــدات األخــرى ولجنــة المــاك بنظــام‬
‫ِّ‬
‫ُ ّ‬
‫المجمــع األســاس والنظــام األساســي ونظــام إدارة المبنــى‪ ،‬وذلــك بالقــدر الــذي تســري عليــه‬
‫أحكامهــا‪.‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫صولــه علــى شــهادة اإلنجاز من الجهــة المختصة‪،‬‬
‫‌ج‪ -‬يلتــزم المطــور عنــد اكتمــال العقــار المشــترك وح‬
‫ِ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ـودع لــدى الدائــرة المســتندات المشــار اليهــا فــي الفقــرة (أ) مــن هــذه المــادة خــال (‪)60‬‬
‫بــأن يـ ِ‬
‫ً‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ســتين يومــا مــن تاريــخ صــدور شــهادة اإلنجــاز‪ ،‬وللدائــرة تمديــد هــذه المهلــة لمــدة ال تزيــد علــى‬
‫ُ‬
‫ً‬
‫ً‬
‫ّ‬
‫ُ‬
‫(‪ )30‬ثالثيــن يومــا‪ ،‬شــريطة إبــداء المطــور أســبابا معقولــة للتمديــد تقبلهــا الدائــرة‪.‬‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫‌د‪ -‬ال يشــمل التــزام المطــور المقــرر بموجــب الفقــرة (ج) مــن هــذه المــادة إيــداع نظــام إدارة المبنــى‬
‫ُ ّ‬
‫الــذي تتولــى المؤسســة إعــداده‪.‬‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫‌هـ‪ -‬فــي حــال عــدم التــزام المطــور بتقديــم المســتندات المشــار إليهــا فــي الفقــرة (أ) مــن هــذه‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫ُ‬
‫المــادة خــال المهلــة المحــددة فــي الفقــرة (ج)‪ ،‬فإنــه يجــوز للدائــرة أن تطلــب مــن أي جهــة‬
‫ّ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ناســبة تزويدهــا بتلــك المســتندات وإيداعهــا لديهــا‪ ،‬مــع تحميــل المطــور كافــة النفقــات‬
‫تراهــا م ِ‬
‫ّ‬
‫والتكاليــف التــي قــد تترتــب علــى ذلــك‪.‬‬
‫ّ‬
‫‌و‪ -‬تتولــى الدائــرة بمــا يتوافــق مــع أحــكام هــذا القانــون إصــدار وتحديــث الخرائــط الخاصــة باألجــزاء‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫المشــتركة واألجــزاء المشــتركة الخاصــة والمرافــق المشــتركة‪.‬‬

‫‪13‬‬

‫ُ‬
‫ُ ِّ‬
‫مكونات األجزاء المشتركة‬
‫المادة (‪)7‬‬
‫ّ‬
‫ُ ِّ‬
‫ُ‬
‫‌أ‪ -‬تتألف األجزاء المشتركة للمبنى‪ ،‬ودونما حصر‪ ،‬من المكونات التالية‪:‬‬
‫ّ‬
‫ُ‬
‫ّ‬
‫‪ .1‬األجــزاء الهيكليــة للعقــار المشــترك‪ ،‬بمــا فــي ذلــك الدعائــم الرئيســة واألساســات واألعمــدة‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫والجــدران الهيكليــة واألســقف ووصــات األســقف والســالم وممــرات الســالم والواجهــات‬
‫‪.2‬‬
‫‪.3‬‬

‫‪.4‬‬

‫‪.5‬‬
‫‪.6‬‬

‫واألســطح‪.‬‬
‫ّ‬
‫ّ‬
‫ّ‬
‫العتبــات والردهــات وممــرات المواقــف والمداخــل ومخــارج الطــوارئ والنوافــذ الواقعــة‬
‫ُ ّ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫علــى الجــدران الخارجيــة‪ ،‬مــا لــم يتضمــن مخطــط الموقــع خــاف ذلــك‪.‬‬
‫ِّ‬
‫ّ‬
‫ّ‬
‫ُ ّ‬
‫ُ َ‬
‫غــرف الحراســة‪ ،‬والمرافــق والم ِعــدات الترفيهيــة‪ ،‬وحمامــات الســباحة‪ ،‬والحدائــق‪ ،‬ومرافــق‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫التخزيــن‪ ،‬والمكاتــب‪ ،‬ومواقــف الســيارات المخصصــة الســتخدام جهــة اإلدارة أو لجنــة المــاك‬
‫ُ ّ‬
‫ُّ‬
‫ّ‬
‫أو الــزوار‪ ،‬مــا لــم يتضمــن مخطــط الموقــع خــاف ذلــك‪.‬‬
‫ُ ِّ‬
‫ُ ّ‬
‫م ِعــدات وأنظمــة المرافــق الرئيســة‪ ،‬بمــا فــي ذلــك مولــدات الكهربــاء‪ ،‬وأنظمــة اإلضــاءة‪،‬‬
‫ّ‬
‫ُ ّ‬
‫والتدفئــة والتبريــد‪ ،‬وأنظمــة التكييــف‪،‬‬
‫وأنظمــة وم ِعــدات الغــاز والميــاه البــاردة والســاخنة‬
‫ِ‬
‫ِّ‬
‫ُ‬
‫ومرافــق تجميــع ومعالجــة النفايــات‪.‬‬
‫ُ ِّ‬
‫ّ‬
‫المصاعــد‪ ،‬والخزانــات‪ ،‬واألنابيــب‪ ،‬والمولــدات‪ ،‬ومداخــن ومــراوح ومجــاري التهويــة‪ ،‬ووحــدات‬
‫ّ‬
‫ضغــط الهــواء‪ ،‬وأنظمــة التهويــة الميكانيكيــة‪.‬‬
‫ِّ‬
‫ّ‬
‫أنابيــب الميــاه الرئيســة‪ ،‬ومجــاري الصــرف الصحــي‪ ،‬وأنابيــب ومداخــن الغــاز‪ ،‬وأبــراج وأســاك‬
‫ُ‬
‫ومجــاري الكهربــاء واالتصــاالت التــي تخــدم مــاك أكثــر مــن وحــدة‪.‬‬

‫‪ .7‬أجهزة قياس تمديد أو توريد خدمات المرافق‪.‬‬
‫ّ‬
‫ُ‬
‫‪ .8‬أي أجــزاء أخــرى ال تقــع ضمــن حــدود أي وحــدة‪ ،‬وتكــون ضروريــة أو مطلوبــة لوجــود وصيانــة‬
‫ُ‬
‫واســتدامة وســامة وتشــغيل العقــار المشــترك‪.‬‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫‪ .9‬أي أجزاء مشتركة أخرى يتضمنها مخطط الموقع‪.‬‬
‫ّ‬
‫ُ ِّ‬
‫ُ‬
‫‌ب‪ -‬تتألف األجزاء المشتركة لألرض‪ ،‬ودونما حصر‪ ،‬من المكونات التالية‪:‬‬
‫ُ‬
‫ُّ‬
‫ُ ُ‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ّ‬
‫‪ .1‬الطــرق‪ ،‬والــدوارات‪ ،‬ونقــاط التقاطــع‪ ،‬والممــرات‪ ،‬وحــواف الرصيــف‪ ،‬والجــزر الفاصلــة فــي‬
‫ّ‬
‫ُ‬
‫الطريــق‪ ،‬والجســور القنطريــة‪ ،‬وأنظمــة التصريــف ومــا يرتبــط بهــا‪.‬‬
‫ّ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫والبــرك‪ ،‬والقنــوات‪ ،‬والمتنزهــات‪ ،‬والنوافيــر‪ ،‬واألشــكال المائيــة‪ ،‬والمجــاري‬
‫‪ .2‬البحيــرات‪،‬‬
‫ِ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫رتبطــة بهــا‪ ،‬مــا لــم يتضمــن مخطــط الموقــع‬
‫المائيــة األخــرى‪ ،‬بمــا فــي ذلــك الم ِعــدات الم ِ‬
‫خــاف ذلــك‪.‬‬
‫ّ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫‪ .3‬المســطحات الخضــراء‪ ،‬والســاحات العامــة‪ ،‬وســاحات اللعــب‪ ،‬ومناطــق االســتراحة‪ ،‬ومواقــف‬
‫ُّ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫الســيارات المخصصــة الســتخدام جهــة اإلدارة أو لجنــة المــاك أو الــزوار‪ ،‬مــا لــم يتضمــن‬
‫ُ ّ‬
‫مخطــط الموقــع خــاف ذلــك‪.‬‬

‫‪14‬‬

‫ُ ّ‬
‫‪ .4‬األســاك‪ ،‬والكوابــل‪ ،‬واألنابيــب‪ ،‬ومجــاري التصريــف‪ ،‬والقنــوات‪ ،‬والمكائــن‪ ،‬والم ِعــدات التــي‬
‫ُ‬
‫ُ‬
‫ــطتها تزويــد الوحــدات أو األجــزاء المشــتركة بالخدمــات المخت ِلفــة‪.‬‬
‫يتــم‬
‫بواس ِ‬
‫ِ‬
‫‪ .5‬أجهزة قياس تمديد أو توريد خدمات المرافق‪.‬‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫‪ .6‬أي أجزاء مشتركة أخرى يتضمنها مخطط الموقع‪.‬‬

‫ُ ّ‬
‫المناطق المملوكة للمطور‬
‫المادة (‪)8‬‬
‫ُ ّ‬
‫ُ ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫يجــوز للمطــور عنــد اعتمــاد مخطــط المشــروع أو مخطــط الموقــع ألول مــرة وبعــد الحصــول علــى‬
‫ُ ّ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫موافقــة الدائــرة والجهــة المختصــة تحديــد مناطــق مملوكــة لــه فــي مخطــط المشــروع أو مخطــط‬
‫ِّ‬
‫ُ‬
‫ُ ّ‬
‫الموقــع‪ ،‬ي ِعدهــا لالســتعمال الخــاص أو التجــاري أو االســتثماري‪ ،‬علــى أن يتــم منــح تلــك الموافقــة‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫واســتغالل المناطــق المملوكــة للمطــور بمــا ال يتعــارض مــع نظــام المجمــع األســاس وحقــوق المــاك‪.‬‬

‫ُ ِّ‬
‫مكونات الوحدة‬
‫المادة (‪)9‬‬
‫ّ‬
‫ُ ّ‬
‫ُ‬
‫ّ‬
‫‌أ‪ -‬مــا لــم يتضمــن مخطــط الموقــع خــاف ذلــك‪ ،‬تتألــف كل وحــدة فــي مبنــى أو جــزء مــن مبنــى‪،‬‬
‫ُ ِّ‬
‫ودونمــا حصــر‪ ،‬مــن المكونــات التاليــة‪:‬‬
‫ّ‬
‫ّ‬
‫‪ .1‬األرضيــات‪ ،‬ومــواد وأجــزاء األرضيــات حتــى أســفل قاعــدة الوصــات‪ ،‬والهيــاكل الداعمــة‬
‫ّ‬
‫ألرضيــة الوحــدة‪.‬‬
‫ُ ِّ ُ ً‬
‫ّ‬
‫‪ .2‬األســقف الجصيــة‪ ،‬وكافــة أنــواع األســقف األخــرى‪ ،‬واإلضافــات التــي تشــكل جــزءا مــن القســم‬
‫ُ‬
‫الداخلــي للوحــدة‪ ،‬والمســاحات بيــن تلــك األســقف وكذلــك األســقف فــوق الجــدران الداعمــة‬
‫ُ‬
‫ّ‬
‫ُ‬
‫والهيــاكل داخــل الوحــدة‪ ،‬والجــدران التــي تفصــل الوحــدة عــن بقيــة العقــار المشــترك‪ ،‬وأي‬
‫ُ‬
‫ُ‬
‫ـاورة‪.‬‬
‫وحــدات أو أجــزاء مشــتركة مجـ ِ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫‪ .3‬المساحة الداخلية والجدران الداخلية غير الداعمة والجدران المحيطة بالوحدة‪.‬‬
‫ً‬
‫ّ‬
‫ُ‬
‫ُّ‬
‫ّ‬
‫ّ‬
‫ِّ ُ‬
‫‪ .4‬النوافــذ والزجــاج والتركيبــات التــي تشــكل جــزءا مــن النوافــذ الداخليــة‪ ،‬وأنظمــة اإلضــاءة‪،‬‬
‫ّ‬
‫ُ ّ‬
‫واألبــواب وإطاراتهــا‪ ،‬وكافــة الم ِعــدات والتركيبــات التــي تخــدم الوحــدة‪.‬‬
‫ُّ‬
‫ُ‬
‫ُ ِّ‬
‫ّ‬
‫‪ .5‬الحمامــات واألجــزاء المكملــة للوحــدة‪ ،‬مثــل الشــرفات وكل مــا لحــق بهــا مــن األجــزاء‬
‫ُ ّ‬
‫المخصصــة للمالــك‪.‬‬
‫ّ‬
‫ُ ّ‬
‫ُ‬
‫‪ .6‬المرافــق الملحقــة أو المخصصــة للوحــدة‪ ،‬مثــل الحديقــة ومواقــف الســيارات والمخــازن‬
‫ُ‬
‫ُ َ‬
‫وغــرف الحراســة حتــى لــو لــم تكــن هــذه األجــزاء ملتصقــة بهــا‪ ،‬علــى أن تكــون مســاحات‬
‫ُ ّ‬
‫ُ‬
‫هــذه المرافــق ملحقــة بالوحــدة المخصصــة لهــا‪ ،‬دون تضميــن مســاحتها ضمــن المســاحة‬
‫ّ‬
‫الصافيــة للوحــدة‪.‬‬

‫‪15‬‬

‫ّ‬
‫‪ .7‬التوصيالت الداخلية التي تخدم الوحدة‪.‬‬
‫ُ ِّ‬
‫‪ .8‬التركيبات والتجهيزات التي يركبها الشاغل‪.‬‬
‫ُ ّ‬
‫‪ .9‬اإلضافات والتعديالت والتحسينات المنفذة على الوحدة من وقت آلخر‪.‬‬
‫ُ ّ‬
‫ّ‬
‫ُ ِّ‬
‫‪ .10‬أي مكونات أخرى يتضمنها مخطط الموقع‪.‬‬
‫‌ب‪ -‬لغايــات تطبيــق حكــم الفقــرة (أ) مــن هــذه المــادة‪ ،‬ال تشــمل الوحــدة خدمــات المرافــق الموجــودة‬
‫ُ‬
‫فيهــا التــي تخــدم األجــزاء المشــتركة أو أي وحــدة أخــرى‪.‬‬
‫ّ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫‌ج‪ -‬مــا لــم يتضمــن مخطــط الموقــع خــاف ذلــك‪ ،‬تتألــف كل وحــدة مــن العقــار المشــترك والتــي تتكــون‬
‫ُ‬
‫ُ‬
‫ُ‬
‫مــن أرض وليــس مــن مبنــى أو جــزء مــن مبنــى‪ ،‬ودونمــا حصــر‪ ،‬مــن كل شــيء يقــع داخــل حــدود‬
‫ُ‬
‫الوحــدة‪ ،‬عــدا خدمــات المرافــق التــي تخــدم األجــزاء المشــتركة أو أي وحــدة أخــرى‪.‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ناســب عــن‬
‫‌د‪ -‬يكــون ِلــكل وحــدة مخصصــة للتمليــك الم‬
‫ســتقل الحــق فــي الحصــول علــى حــرم م ِ‬
‫ِ‬
‫ُ‬
‫الوحــدات أو األراضــي األخــرى واألجــزاء المشــتركة‪.‬‬
‫ُ‬
‫ْ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‌هـ‪ -‬تعتبــر الجــدران الفاصلــة بيــن الوحــدات المتجــاورة مشــتركة بيــن كال المالكيــن إذا كانــت ضمــن األجزاء‬
‫ُ‬
‫المشتركة‪.‬‬

‫ُ ّ‬
‫ّ‬
‫مواقف السيارات المخصصة للوحدة‬
‫المادة (‪)10‬‬

‫ُ‬
‫ُ ّ‬
‫ملكية الحصص في األجزاء المشتركة‬
‫المادة (‪)11‬‬
‫ُ ّ‬
‫ِّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫يمتلــك المالــك والمطــور بالنســبة للوحــدات غيــر المباعــة‪ ،‬حصــة غيــر مجــزأة مــن األجــزاء المشــتركة‪،‬‬
‫ُّ‬
‫ّ‬
‫ويتــم تحديــد هــذه الحصــة علــى أســاس مســاحة الوحــدة مــن مجمــوع المســاحة الكليــة للعقــار‬
‫ُ‬
‫المشــترك‪.‬‬

‫ُ‬
‫ُّ‬
‫التصرف بوحدات العقار المشترك‬
‫المادة (‪)12‬‬
‫ّ‬
‫ُّ‬
‫ُّ‬
‫ـكل مــن أشــكال التصرفــات القانونيــة‪ ،‬كمــا يجــوز لــه‬
‫يجــوز للمالــك بيــع وحدتــه أو التصــرف فيهــا بــأي شـ ٍ‬
‫ُ ّ‬
‫ُ ّ‬
‫رهنهــا لصالــح أي مــن المصــارف أو مؤسســات التمويــل المالــي المرخصــة للعمــل فــي اإلمــارة‪.‬‬

‫تقسيم الوحدات المملوكة ألكثر من شخص‬
‫المادة (‪)13‬‬
‫ُ‬
‫ُ‬
‫ال يجــوز تقســيم أي وحــدة مملوكــة بشــكل مشــترك بيــن شــخصين أو أكثــر فيمــا بينهــم إلــى وحــدات‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫ســتقلة إال إذا كان نظــام المجمــع األســاس يســمح بذلــك‪ ،‬وبعــد الحصــول علــى موافقــة الدائــرة‬
‫م‬
‫ِ‬
‫ّ‬
‫ُ‬
‫والتراخيــص الالزمــة لذلــك مــن الجهــة المختصــة‪.‬‬

‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫‌أ‪ -‬تعتبــر مواقــف الســيارات التــي تنــص التشــريعات المعتمــدة لــدى الجهــة المختصــة علــى توفيرهــا‬
‫ّ‬
‫ُ ً‬
‫ّ‬
‫ُ‬
‫ُ‬
‫أو تخصيصهــا للوحــدة جــزءا ال يتجــزأ مــن الوحــدة وال يجــوز فصلهــا عنهــا أو بيعهــا بصــورة مســتقلة‬
‫عنهــا‪.‬‬
‫ً‬
‫ُ ّ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫‌ب‪ -‬علــى المطــور تســجيل الوحــدة ومواقــف الســيارات المخصصــة لها باســم المالك وفقــا للتعليمات‬
‫ُ‬
‫ُ‬
‫صدرهــا المديــر العــام فــي هــذا الشــأن‪ ،‬وال يجــوز فــي جميــع األحــوال بيــع الوحــدة أو‬
‫التــي ي ِ‬
‫ُ ّ‬
‫ّ‬
‫ُّ‬
‫التصــرف بهــا بمعــزل عــن مواقــف الســيارات المخصصــة لهــا‪.‬‬
‫ّ‬
‫‌ج‪ -‬للمالــك أن يشــتري مواقــف إضافيــة إذا كانــت هــذه المواقــف مــن المواقــف الزائــدة عــن مواقــف‬
‫ً‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫الســيارات المخصصــة لكافــة الوحــدات فــي العقــار المشــترك وفقــا للتشــريعات والتعليمــات‬
‫ُ‬
‫ُ‬
‫المشــار إليهمــا فــي الفقرتيــن (أ) و(ب) مــن هــذه المــادة‪ ،‬ويجــوز للمديــر العــام تحديــد الحــاالت‬
‫ّ‬
‫التــي يجــوز فيهــا للمالــك شــراء مواقــف إضافيــة‪.‬‬

‫‪16‬‬

‫ّ‬
‫حق األولوية‬
‫المادة (‪)14‬‬
‫ّ‬
‫ّ‬
‫‌أ‪ -‬يكــون للمالــك حــق األولويــة فــي شــراء حصــة أي مالــك آخــر فــي الوحــدة ذاتهــا‪ ،‬إذا كان يرغــب‬
‫ُّ‬
‫ُّ‬
‫ببيعهــا أو التصــرف فيهــا لشــخص آخــر مــن غيــر الشــركاء‪ ،‬وإذا مــارس هــذا الحــق أكثــر مــن مالــك‪،‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُّ‬
‫فيحــق لهــم شــراء حصــة المالــك الراغــب بالبيــع أو التصــرف فيهــا بالتناســب مــع الحصــص القائمــة‬
‫ُ‬
‫لــك ٍّل منهــم‪.‬‬

‫ّ‬
‫ّ‬
‫ُ ّ‬
‫‌ب‪ -‬ال ينشــأ حــق األولويــة المقــرر بموجــب الفقــرة (أ) مــن هــذه المــادة إذا تــم بيــع حصــة المالــك أو‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُّ‬
‫التصــرف فيهــا بيــن األصــول والفــروع أو بيــن الزوجيــن أو األقــارب حتــى الدرجــة الرابعــة أو األصهــار‬
‫حتــى الدرجــة الثانيــة‪.‬‬

‫‪17‬‬

‫ّ‬
‫استعمال حق األولوية‬

‫ُ‬
‫ُ‬
‫ُّ‬
‫التصرف باألجزاء المشتركة والمرافق المشتركة‬

‫المادة (‪)15‬‬

‫المادة (‪)17‬‬

‫ّ‬
‫ُ‬
‫ّ‬
‫ّ‬
‫بشــكل كامــل‪ ،‬وفــي حــال تعــدد‬
‫‌أ‪ -‬حــق األولويــة ال يتجــزأ‪ ،‬فــا يجــوز اســتعماله أو التخلــي عنــه إال‬
‫ٍ‬
‫ُ‬
‫ُ‬
‫ّ ُ‬
‫الحصــص التــي يملكهــا فــي الوحــدة‪ ،‬وإذا‬
‫أصحــاب هــذا الحــق‪ ،‬اســتعمل ك ُّل‬
‫واحــد حقــه بنســبة ِ‬
‫ٍ‬
‫ّ‬
‫ُ‬
‫ُ ُ‬
‫ُ ُ‬
‫أســقط أحدهــم أو بعضهــم حقــه انتقــل ذلــك الحــق إلــى الباقيــن بالتناســب مــع الحصــص القائمــة‬
‫ُ‬
‫لــك ٍّل منهــم‪.‬‬
‫ّ ً‬
‫ً‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ُّ‬
‫‌ب‪ -‬يســقط حــق األولويــة فــي حــال وجــه المالــك الراغــب فــي البيــع أو التصــرف بحصتــه إشــعارا خطيــا‬
‫ُ ّ ً‬
‫ُ‬
‫ّ‬
‫إلــى المــاك اآلخريــن عــن طريــق الكاتــب العــدل‪ ،‬مبينــا فيــه اســم وعنــوان الشــخص الراغــب فــي‬
‫ُ‬
‫ِّ‬
‫ً‬
‫ُ‬
‫ُ‬
‫الشــراء وشــروط البيــع‪ ،‬ولــم يوافــق المــاك علــى هــذه الشــروط خــال (‪ )30‬ثالثيــن يومــا مــن تاريــخ‬

‫ّ‬
‫ُ ّ‬
‫ُ‬
‫حــال مــن األحــوال تحويــل األجــزاء المشــتركة إلــى ملكيــة خاصــة أو تقســيمها أو‬
‫‌أ‪ -‬ال يجــوز بــأي‬
‫ٍ‬
‫ّ‬
‫ُ ّ ً‬
‫ُّ ً‬
‫ُ‬
‫ُ‬
‫ُّ‬
‫ـتقل عــن الوحــدات التــي تتعلــق بهــا إال بعــد الحصــول علــى‬
‫التصــرف فيهــا كليــا أو جزئيــا‪ ،‬بشــكل مسـ ِ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫الموافقــة المســبقة مــن الدائــرة والجهــة المختصــة‪ ،‬حتــى وإن كان المبنــى قيــد اإلنشــاء‪ ،‬ويضــع‬
‫ُ ّ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ـرار يصـ ِـدره الضوابــط المتعلقــة باالســتفادة مــن العائــد المالــي المتحصــل مــن‬
‫المديــر العــام بقـ ٍ‬

‫اســتالمهم لذلــك اإلشــعار‪.‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُّ‬
‫‌ج‪ -‬فــي حــال موافقــة أي مــن المــاك علــى شــراء حصــة المالــك الراغــب بالبيــع أو التصــرف فيهــا‪،‬‬
‫ُ ّ‬
‫فيجــب عليــه إخطــار البائــع برغبتــه فــي الشــراء عــن طريــق الكاتــب العــدل خــال مــدة اإلشــعار‬
‫ُ ِّ‬
‫ُ‬
‫المشــار إليهــا فــي الفقــرة (ب) مــن هــذه المــادة‪ ،‬وأن يتمــم إجــراءات البيــع لــدى الدائــرة خــال‬
‫ُ ّ‬
‫ُ ّ‬
‫مــدة ال تزيــد علــى (‪ )10‬عشــرة أيــام عمــل مــن تاريــخ انقضــاء مــدة اإلشــعار‪.‬‬
‫ُّ‬
‫ُ‬
‫ً‬
‫‌د‪ -‬إذا ثبــت أن البيــع الــذي تــم وفقــا ألحــكام هــذه المــادة قــد تــم بشــروط أفضــل مــن الشــروط‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫المبينــة فــي اإلشــعار المرســل ألصحــاب حــق األولويــة‪ ،‬جــاز لهــم مطالبــة البائــع بالتعويــض عمــا‬
‫هــم مــن ضــرر أمــام المركــز‪.‬‬
‫لحــق ِب ِ‬

‫تأجير الوحدة‬
‫المادة (‪)16‬‬
‫ِّ‬
‫ُّ‬
‫ْ‬
‫ُ‬
‫ُ‬
‫‌أ‪ -‬يجــوز للمالــك تأجيــر الوحــدة‪ ،‬شــريطة أن يبقــى هــو والمســتأجر ملزميــن بالتقيــد بالنظــام‬
‫ُ ّ‬
‫األساســي ونظــام المجمــع األســاس ونظــام إدارة المبنــى تجــاه مالكــي وشــاغلي الوحــدات‬
‫ُ‬
‫األخــرى ولجنــة المــاك وجهــة اإلدارة‪.‬‬
‫ُ‬
‫‌ب‪ -‬يقــع علــى عاتــق المالــك ســداد بــدل الخدمــات وبــدل االســتعمال‪ ،‬مــا لــم ينــص عقــد إيجــار الوحــدة‬
‫ُ‬
‫علــى غيــر ذلــك‪ ،‬وفــي جميــع األحــوال ال يعفــى المالــك مــن ســداد بــدل الخدمــات وبدل االســتعمال‬
‫ُّ‬
‫ُ‬
‫ُ ّ‬
‫همــا علــى النحــو المقــرر بموجــب هــذا القانــون‪.‬‬
‫ـتأجر عــن‬
‫دفع ِ‬
‫ِ‬
‫فــي حــال تخلــف المسـ ِ‬

‫‪18‬‬

‫ذلــك التحويــل‪.‬‬
‫ُ‬
‫ُ‬
‫ُّ‬
‫ـكل مــن األشــكال أو اســتغاللها أو تغييرهــا أو إعــادة‬
‫‌ب‪ -‬يحظــر التصــرف بالمرافــق المشــتركة بــأي شـ ٍ‬
‫ُ‬
‫ُ‬
‫تخطيطهــا أو إلغائهــا بطريقــة تحــد مــن االنتفــاع بهــا مــن قبــل المــاك‪ ،‬إال بعــد الحصــول علــى‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫الموافقــة المســبقة مــن الدائــرة والجهــة المختصــة‪.‬‬

‫ُ‬
‫إدارة األجزاء المشتركة‬
‫المادة (‪)18‬‬
‫ُ‬
‫ُ‬
‫‌أ‪ -‬تنقسم العقارات المشتركة لغايات إدارة األجزاء المشتركة فيها إلى (‪ )3‬ثالث فئات‪:‬‬
‫ُ‬
‫‪ .1‬الفئــة األولــى‪ :‬المشــاريع الكبــرى‪ ،‬ويتــم تحديــد المشــاريع التــي تنــدرج ضمــن هــذه الفئــة‬
‫ّ‬
‫ً‬
‫ُ‬
‫ُ‬
‫وفقــا للمعاييــر التــي يصــدر بتحديدهــا قــرار مــن المديــر العــام فــي هــذا الشــأن‪ ،‬ويتولــى‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫المطــور مســؤولية إدارة وتشــغيل وصيانــة وإصــاح األجــزاء المشــتركة وخدمــات المرافــق‪،‬‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫ُ‬
‫وتشــكل للمشــاريع الكبــرى لجنــة مــاك تختــار المؤسســة أعضاءهــا مــن بيــن المــاك‬
‫ً ِّ‬
‫ُ‬
‫ُ‬
‫القاطنيــن فــي العقــار المشــترك‪ ،‬علــى أن يتــم تحديــد مهــام لجنــة المــاك وفقــا للنظــام‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ ِّ‬
‫األساســي والضوابــط واالشــتراطات التــي يحددهــا المديــر العــام بموجــب القــرارات الصــادرة‬
‫عنــه فــي هــذا الشــأن‪.‬‬

‫ُ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫‪ .2‬الفئــة الثانيــة‪ :‬المشــاريع الفندقيــة‪ ،‬وهــي المشــاريع التــي يجــب أن يعهــد المطــور بــإدارة‬
‫ً ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫األجــزاء المشــتركة فيهــا إلــى شــركة إدارة المشــاريع الفندقيــة وفقــا للضوابــط التــي‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫يعتمدهــا المديــر العــام فــي هــذا الشــأن‪ ،‬وتشــكل للمشــاريع الفندقيــة لجنــة مــاك تختــار‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫المؤسســة أعضاءهــا فــي حــال إبــداء شــركة إدارة المشــاريع الفندقيــة رغبتهــا فــي ذلــك‪،‬‬
‫ُ‬
‫ُّ‬
‫ُ‬
‫دون أن يكــون للجنــة المــاك الحــق فــي التدخــل بــإدارة المشــروع الفندقــي أو األجــزاء‬
‫ُ‬
‫المشــتركة فيــه‪.‬‬

‫‪19‬‬

‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ّ‬
‫‪ .3‬الفئــة الثالثــة‪ :‬المشــاريع العقاريــة مــن غيــر المشــاريع الكبرى والمشــاريع الفندقية المشــار‬
‫ُ‬
‫إليهمــا فــي الفئتيــن األولــى والثانيــة مــن هــذه الفقــرة‪ ،‬وتتولــى إدارة األجــزاء المشــتركة‬
‫ُ‬
‫ُ ّ‬
‫ِّ‬
‫ُ‬
‫فــي هــذه المشــاريع شــركات إدارة متخصصــة تتولــى المؤسســة اختيارهــا والتعاقــد معهــا‬
‫ً ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫وفقــا للضوابــط واألســس التــي يصــدر بتحديدهــا قــرار مــن المديــر العــام فــي هــذا الشــأن‪،‬‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫ُ ِّ‬
‫ُ‬
‫ّ‬
‫وتشــكل للمشــاريع العقاريــة التــي تنــدرج ضمــن هــذه الفئــة لجنــة مــاك تحــدد المؤسســة‬
‫ُ‬
‫ُ ّ‬
‫أعضاءهــا علــى النحــو المقــرر بموجــب هــذا القانــون‪.‬‬
‫ُ‬
‫ُ‬
‫‌ب‪ -‬إذا اجتمــع فــي العقــار المشــترك الواحــد الفئتــان الثانيــة والثالثــة المشــار إليهمــا فــي الفقــرة‬
‫ُ‬
‫ُ‬
‫ُ‬
‫(أ) مــن هــذه المــادة‪ ،‬فيعهــد بــإدارة األجــزاء المشــتركة فــي هــذا العقــار المشــترك إلــى شــركة‬
‫ُ‬
‫ُ ّ‬
‫ُ ِّ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫إدارة المشــاريع الفندقيــة‪ ،‬ويشــكل للعقــار المشــترك فــي هــذه الحالــة لجنــة مــاك واحــدة تحــدد‬
‫ُ‬
‫ُ ّ‬
‫ُ ّ‬
‫المؤسســة أعضاءهــا علــى النحــو المقــرر بموجــب هــذا القانــون‪.‬‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫‌ج‪ -‬للمطــور أن يعهــد بــكل أو بعــض المهــام والمســؤوليات المقــررة لــه بموجــب البنــد (‪ )1‬مــن الفقــرة‬
‫ُ‬
‫ّ‬
‫ُ‬
‫(أ) مــن هــذه المــادة‪ ،‬إلــى شــركة اإلدارة مقابــل أتعــاب وشــروط يتفــق عليهــا الطرفــان‪ ،‬علــى أن‬
‫ُ ّ‬
‫َ‬
‫يتــم اعتمــاد هــذا االتفــاق مــن ِقبــل المؤسســة‪.‬‬
‫ّ‬
‫ُ‬
‫‌د‪ -‬فــي حــال عــدم وجــود المطــور فــي المشــاريع التــي تنــدرج ضمــن الفئتيــن األولــى والثانيــة مــن‬
‫ُ ّ‬
‫َ‬
‫الفقــرة (أ) مــن هــذه المــادة‪ ،‬فيتــم اختيــار شــركة اإلدارة مــن ِقبــل المؤسســة‪.‬‬

‫ُ‬
‫إدارة المرافق المشتركة‬
‫المادة (‪)19‬‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫وصيانــة المرافــق المشــتركة فــي المشــروع الرئيــس‪ ،‬علــى أن يعهــد‬
‫يتولــى المطــور الرئيــس إدارة ِ‬
‫ً‬
‫ّ‬
‫ُ ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫َ‬
‫بذلــك إلــى شــركة اإلدارة بموجــب اتفاقيــة خطيــة يتــم اعتمادهــا مســبقا مــن ِقبــل المؤسســة‪.‬‬

‫نظام إدارة المبنى‬
‫المادة (‪)20‬‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫‌أ‪ -‬يضــع المطــور نظــام إدارة المبنــى فــي المشــاريع الكبــرى والمشــاريع الفندقيــة التــي يتولــى‬
‫ُ ّ‬
‫ُّ‬
‫إدارتهــا‪ ،‬علــى أن يتــم اعتمــاد نظــام إدارة المبنــى مــن المؤسســة قبــل إبــرام أي تصــرف قانونــي‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫علــى الوحــدات التــي يتألــف منهــا العقــار المشــترك فــي المشــاريع الكبــرى والمشــاريع الفندقيــة‬
‫ً‬
‫ُ ّ‬
‫ُ‬
‫وفقــا ألحــكام هــذا القانــون والقــرارات الصــادرة بموجبــه ونظــام المجمــع األســاس‪.‬‬

‫‪20‬‬

‫ُ‬
‫ُ ّ‬
‫‌ب‪ -‬تضــع المؤسســة نظــام إدارة المبنــى فــي العقــارات المشــتركة األخــرى مــن غيــر المشــاريع‬
‫ُ‬
‫المشــار إليهــا فــي الفقــرة (أ) مــن هــذه المــادة‪ ،‬فــي حــال عــدم وجــود نظــام إدارة المبنــى لهــذه‬
‫ِّ‬
‫ِّ‬
‫ُ‬
‫ُ‬
‫العقــارات المشــتركة‪ ،‬ولهــا أن تســتعين فــي إعــداد هــذا النظــام بــأي شــركة متخصصــة فــي هــذا‬
‫المجــال‪.‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫‌ج‪ -‬إذا تــم تطويــر جــزء مــن العقــار المشــترك علــى مراحــل‪ ،‬فإنــه يجــب وضــع نظــام إدارة المبنــى‬
‫ُ‬
‫ُ‬
‫لذلــك الجــزء الــذي تــم تطويــره‪.‬‬

‫ُ ّ‬
‫نظام المجمع األساس‬
‫المادة (‪)21‬‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ُّ‬
‫يضــع المطــور الرئيــس نظــام المجمــع األســاس فــي المشــروع الرئيــس قبــل إبــرام أي تصــرف قانونــي‬
‫ُ ّ‬
‫علــى األراضــي أو المبانــي أو الوحــدات فــي المشــروع الرئيــس‪ ،‬علــى أن يتــم اعتمــاد نظــام المجمــع‬
‫ّ‬
‫ُ ّ‬
‫ُ ّ‬
‫األســاس مــن المؤسســة‪ ،‬وال يجــوز إجــراء أي تعديــل علــى نظــام المجمــع األســاس يتضمــن أي تأثيــر‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫علــى حقــوق المشــترين إال بعــد الحصــول علــى موافقــة المؤسســة علــى ذلــك‪.‬‬

‫ُ ّ‬
‫لجنة الملك‬
‫المادة (‪)22‬‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫‌أ‪ -‬تشــكل لجنــة المــاك للمشــاريع العقاريــة للفئتيــن األولــى والثالثــة المنصــوص عليهمــا فــي‬
‫ُ‬
‫الفقــرة (أ) مــن المــادة (‪ )18‬مــن هــذا القانــون‪ ،‬شــريطة أال يزيــد عــدد أعضــاء لجنــة المــاك علــى (‪)9‬‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫تســعة أعضــاء‪ ،‬بمــن فيهــم رئيــس لجنــة المــاك ونائبــه‪ ،‬وأن تتولــى المؤسســة اختيارهــم‪.‬‬
‫ُ‬
‫‌ب‪ -‬يتــم تشــكيل لجنــة المــاك عنــد تســجيل مــا ال يقــل عــن (‪ )10٪‬مــن إجمالــي عــدد الوحــدات فــي‬
‫ِّ‬
‫ُ‬
‫العقــار المشــترك باســم مالكــي هــذه الوحــدات فــي الســجل العقــاري‪.‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‌ج‪ -‬يشترط في عضو لجنة المالك ما يلي‪:‬‬
‫ُ ِّ ً‬
‫ّ‬
‫ّ‬
‫‪ .1‬أن يكون متمتعا باألهلية القانونية الكاملة‪.‬‬
‫ُ‬
‫ُ‬
‫‪ .2‬أن يكون من المالك القاطنين في العقار المشترك‪.‬‬
‫ُّ‬
‫‪ .3‬أن يكون حسن السيرة والسلوك‪.‬‬
‫ً‬
‫ُ‬
‫لتزما بسداد بدل الخدمات وبدل االستعمال‪.‬‬
‫‪ .4‬أن يكون م ِ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‪ .5‬المواظبة على حضور اجتماعات لجنة المالك‪ ،‬والمشاركة بفعالية في جلساتها‪.‬‬
‫ً‬
‫ُ‬
‫ُ‬
‫ّ ُ‬
‫ُ‬
‫‌د‪ -‬ال يجــوز أن يكــون المطــور عضــوا فــي لجنــة المــاك‪ ،‬إال إذا كان يملــك وحــدات غيــر مباعــة‬
‫ُ‬
‫فــي العقــار المشــترك‪.‬‬

‫‪21‬‬

‫ُ ِّ‬
‫ً‬
‫ُ ّ‬
‫ُ‬
‫أعضائها رئيسا لها يمثلها أمام جهة اإلدارة والمؤسسة‪.‬‬
‫‌هـ‪ -‬تختار لجنة المالك من بين‬
‫ِ‬
‫ُّ‬
‫ُ‬
‫‌و‪ -‬تســري علــى لجنــة المــاك األحــكام والشــروط المنصــوص عليهــا فــي هــذا القانــون والقــرارات‬
‫ِّ‬
‫ُ‬
‫الصــادرة بموجبــه والنظــام األساســي‪.‬‬
‫ِّ‬
‫ُ ّ‬
‫‌ز‪ -‬تضع المؤسسة وبما ال يتعارض مع أحكام هذا القانون النظام األساسي‪.‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫قدانــه ألي شــرط مــن شــروط العضويــة‬
‫‌ح‪ -‬تســقط عضويــة المالــك فــي لجنــة المــاك فــي حــال ف‬
‫ِ‬
‫ُ‬
‫ُ ّ‬
‫المنصــوص عليهــا فــي الفقــرة (ج) مــن هــذه المــادة‪ ،‬علــى أن تتولــى المؤسســة تعييــن عضــو‬
‫ُّ‬
‫ّ‬
‫بديــل عنــه ِممــن تنطبــق عليــه هــذه الشــروط‪.‬‬
‫ُ‬
‫ُّ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫‌ط‪ -‬يجــوز للمؤسســة إعــادة تشــكيل لجنــة المــاك فــي أي وقــت‪ ،‬شــريطة مراعــاة توفــر شــروط‬
‫ّ‬
‫ُ‬
‫العضويــة فيهــا‪.‬‬

‫ُ‬
‫اجتماعات لجنة المالك‬
‫المادة (‪)23‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫‌أ‪ -‬تعقــد لجنــة المــاك اجتماعاتهــا بصــورة دوريــة كل (‪ )3‬ثالثــة أشــهر بواقــع (‪ )4‬أربعــة اجتماعــات‬
‫ً‬
‫ّ‬
‫فــي الســنة‪ ،‬علــى أن تعقــد اجتماعهــا األول خــال (‪ )30‬ثالثيــن يومــا مــن تاريــخ تشــكيلها‪ ،‬وتكــون‬
‫ُ‬
‫ّ‬
‫ُ‬
‫أعضائهــا‪ ،‬علــى أن يكــون رئيــس لجنــة المــاك أو نائبــه مــن‬
‫اجتماعاتهــا صحيحــة بحضــور أغلبيــة‬
‫ِ‬
‫بينهــم‪.‬‬
‫ً‬
‫ً‬
‫ّ‬
‫ُ‬
‫‌ب‪ -‬للجنــة المــاك أن تعقــد اجتماعــا طارئــا لهــا إذا اقتضــت الضــرورة ذلــك‪ ،‬علــى أن يتــم إخطــار‬
‫ً‬
‫ُ‬
‫ُ ّ‬
‫المؤسســة مســبقا بموعــد هــذا االجتمــاع وأســبابه الموجبــة‪.‬‬
‫ُ‬
‫ُ ُ‬
‫‌ج‪ -‬يكــون ِلــكل عضــو فــي لجنــة المــاك صــوت واحــد فقــط عنــد التصويــت علــى قــرارات وتوصيــات لجنــة‬
‫ُ‬
‫ُ‬
‫المــاك‪ ،‬سـ ً‬
‫ـواء كان يملــك وحــدة أو أكثــر مــن وحــدات العقــار المشــترك‪ ،‬وعنــد تســاوي األصــوات‬
‫ُ ّ‬
‫يرجــح الجانــب الــذي منــه رئيــس االجتمــاع‪.‬‬
‫ً‬
‫ُ‬
‫ُ ِّ‬
‫ُ ِّ‬
‫‌د‪ -‬علــى جهــة اإلدارة أن تخصــص مكانــا لعقــد اجتماعــات لجنــة المــاك‪ ،‬وكذلــك تعييــن مقــرر للجنــة‬
‫ُ‬
‫ّ‬
‫ُ‬
‫المــاك يتولــى إعــداد التقاريــر والمحاضــر الخاصــة باجتماعــات لجنــة المــاك‪.‬‬

‫ُ‬
‫مهام لجنة المالك‬
‫المادة (‪)24‬‬
‫ُ‬
‫تتولى لجنة المالك‪ ،‬وعلى سبيل الحصر‪ ،‬القيام بما يلي‪:‬‬
‫ً‬
‫ُّ‬
‫ُ‬
‫وصيانــة وإصــاح األجــزاء المشــتركة وفقــا‬
‫‪ .1‬التحقــق مــن قيــام جهــة اإلدارة بــإدارة وتشــغيل ِ‬
‫ُ‬
‫ألحــكام هــذا القانــون والقــرارات الصــادرة بموجبــه ونظــام إدارة المبنــى‪.‬‬

‫‪22‬‬

‫‪.2‬‬
‫‪.3‬‬
‫‪.4‬‬

‫‪.5‬‬

‫ُ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫لصيانــة العقــار المشــترك وتقديــم التوصيــات الالزمــة‬
‫االطــاع علــى الموازنــات الســنوية المعــدة ِ‬
‫ِّ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫بشــأنها‪ ،‬وللجنــة المــاك فــي ســبيل ذلــك طلــب التقاريــر الماليــة المتعلقــة بالعقــار المشــترك‪.‬‬
‫ُ ّ‬
‫ُ‬
‫ُّ‬
‫ُ ِّ‬
‫ُ‬
‫وصيانــة وإصــاح األجــزاء المشــتركة‪،‬‬
‫مناقشــة المعوقــات والصعوبــات المت ِصلــة بــإدارة وتشــغيل ِ‬
‫ُ ّ‬
‫ورفــع التوصيــات الالزمــة بشــأنها إلــى جهــة اإلدارة أو المؤسســة‪ ،‬بحســب األحــوال‪.‬‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫تلقــي الشــكاوى واالقتراحــات المقدمــة مــن المــاك وشــاغلي الوحــدات بشــأن إدارة وتشــغيل‬
‫ُ‬
‫ُ‬
‫وصيانــة وإصــاح األجــزاء المشــتركة وإخطــار جهــة اإلدارة بهــا‪ ،‬علــى أن ترفــع لجنــة المــاك هــذه‬
‫ِ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫عالجتهــا خــال (‪ )14‬أربعــة‬
‫الشــكاوى واالقتراحــات إلــى المؤسســة إذا لــم تقــم جهــة اإلدارة بم‬
‫ِ‬
‫ً‬
‫عشــر يومــا مــن تاريــخ إخطارهــا بهــا‪.‬‬
‫ّ‬
‫ِّ‬
‫ّ‬
‫ُ ّ‬
‫الطلــب مــن المؤسســة اســتبدال جهــة اإلدارة بالنســبة للمشــاريع العقاريــة التــي تنــدرج ضمــن‬

‫الفئــة الثالثــة المنصــوص عليهــا فــي الفقــرة (أ) مــن المــادة (‪ )18‬مــن هــذا القانــون‪ ،‬وتقديــم‬
‫ُ ّ‬
‫المشــورة الالزمــة للمؤسســة بشــأن اختيــار وتعييــن جهــة اإلدارة الجديــدة‪.‬‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫‪ .6‬إخطــار جهــة اإلدارة أو المؤسســة عــن أي عيــوب فــي األجــزاء الهيكليــة للعقــار المشــترك‪ ،‬أو‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫طارئــة‪.‬‬
‫عــن أي أضــرار أو عيــوب فــي األجــزاء المشــتركة تتطلــب معالجــة‬
‫ِ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫‪ .7‬التنســيق مــع المؤسســة أو جهــة اإلدارة أو الجهــة المختصــة فــي كل مــا يتعلــق بنواحــي‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫الســامة والبيئــة واألمــن وغيرهــا مــن النواحــي المت ِصلــة بالعقــار المشــترك‪.‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫‪ .8‬رفــع أي مقترحــات إلــى جهــة اإلدارة بشــأن آليــة االســتفادة مــن األجــزاء المشــتركة أو تعديــل‬
‫ُ ّ‬
‫نظــام إدارة المبنــى‪ ،‬علــى أن يتــم اعتمــاد تعديــل نظــام إدارة المبنــى مــن المؤسســة‪.‬‬

‫بدل الخدمات‬
‫المادة (‪)25‬‬
‫‪ -1‬لجمعيــة المــاك حــق امتيــاز علــى كل وحــدة فيمــا يتعلــق برســوم الخدمــات غيــر المدفوعــة‬
‫ً‬
‫وااللتزامــات األخــرى التــي تفــرض علــى مالــك الوحــدة وفقــا ألحــكام هــذا القانــون أو النظــام‬
‫األساســي للجمعيــة ويســتمر هــذا الحــق بالنفــاذ حتــى وإن انتقلــت ملكيــة الوحــدة إلــى أي شــخص‬
‫آخــر‪.‬‬
‫‪ -2‬فــي حــال لــم يدفــع مالــك الوحــدة حصتــه مــن الرســوم أو تخلــف عــن تنفيــذ أي مــن التزاماتــه‪ ،‬يعتبــر‬
‫القــرار الصــادر عــن مديــر الجمعيــة ضــد مالــك الوحــدة بعــد انقضــاء ثالثــة أشــهر مــن إخطــاره بــه عــن‬
‫ً‬
‫طريــق الكاتــب العــدل قابــا للتنفيــذ مــن قبــل قاضــي التنفيــذ لــدى أيــة محكمــة مختصــة‪ ،‬وفــي‬
‫جميــع األحــوال يجــوز للمتضــرر مــن هــذا القــرار االعتــراض عليــه خــال تلــك المــدة لــدى المحكمــة‬
‫المختصــة‪ ،‬علــى أن يوقــف التنفيــذ لحيــن البــت فــي موضــوع االعتــراض‪.‬‬

‫‪23‬‬

‫بدل االستعمال‬

‫عدم تمكين المالك من االنتفاع بالوحدة‬

‫المادة (‪)26‬‬

‫المادة (‪)29‬‬

‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫للمطــور الرئيــس اســتيفاء بــدل االســتعمال مــن المالــك أو المطــور الفرعــي لقــاء إدارة وتشــغيل‬
‫ِّ‬
‫ُ‬
‫المشــتركة ضمــن المشــروع الرئيــس‪ ،‬سـ ً‬
‫ـواء بالنســبة للمبانــي الجاهــزة أو‬
‫وصيانــة وإصــاح المرافــق‬
‫ِ‬
‫ّ‬
‫ُ‬
‫قيــد اإلنشــاء أو األراضــي الفضــاء‪ ،‬ويتــم تحديــد حصــة المالــك أو المطــور الفرعــي من بدل االســتعمال‪،‬‬
‫ً‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫وفقــا لآلليــة التــي يصــدر بتحديدهــا قــرار مــن المديــر العــام فــي هــذا الشــأن‪ ،‬علــى أن يراعــى عنــد‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫تحديــد هــذه اآلليــة نظــام المجمــع األســاس المعتمــد‪.‬‬

‫ُ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫يحظــر علــى المطــور أو جهــة اإلدارة اتخــاذ أي إجــراء بحــق المالــك يحــول دون اســتالمه للوحــدة أو‬
‫ُ‬
‫ُ‬
‫إلزامــه بســداد بــدل الخدمــات‬
‫انتفاعــه بهــا أو باألجــزاء المشــتركة أو المرافــق المشــتركة وذلــك بقصــد‬
‫ِ‬
‫ً‬
‫ُ‬
‫ّ‬
‫أو بــدل االســتعمال خالفــا لإلجــراءات المنصــوص عليهــا فــي هــذا القانــون والقــرارات الصــادرة بموجبــه‪.‬‬

‫اعتماد بدل الخدمات وبدل االستعمال‬
‫المادة (‪)27‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫‌أ‪ -‬يحظــر علــى جهــة اإلدارة فــرض أو اســتيفاء أي بــدالت ماليــة مهمــا كان نوعهــا مــن المالــك نظيــر‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ســبب آخــر إال‬
‫وصيانــة وإصــاح األجــزاء المشــتركة أو المرافــق المشــتركة أو ألي‬
‫ٍ‬
‫إدارة وتشــغيل ِ‬
‫ً‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫بعــد الحصــول علــى الموافقــة المســبقة مــن المؤسســة‪ ،‬ويتــم إصــدار هــذه الموافقــة وفقــا‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫لنظــام المجمــع األســاس المعتمــد والضوابــط والمعاييــر التــي يعتمدهــا المديــر العــام فــي هــذا‬
‫الشــأن‪.‬‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫‌ب‪ -‬لغايــات تطبيــق حكــم الفقــرة (أ) مــن هــذه المــادة‪ ،‬ال يجــوز للمؤسســة الموافقــة أو المصادقــة‬
‫ُ ّ‬
‫ُ‬
‫علــى الموازنــة المخصصــة لبــدل الخدمــات أو بــدل االســتعمال إال بعــد اعتمادهــا مــن أحــد مكاتــب‬
‫ُ‬
‫ّ‬
‫تدقيــق الحســابات القانونيــة المعتمــدة لديهــا لهــذه الغايــة‪.‬‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫‌ج‪ -‬للمؤسســة فــي حــاالت الضــرورة‪ ،‬اعتمــاد موازنــة مؤقتــة لبــدل الخدمــات إلــى حيــن اعتمــاد‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫الموازنــة المشــار إليهــا فــي الفقــرة (ب) مــن هــذه المــادة‪ ،‬ويتــم اعتمــاد الموازنــة المؤقتــة‬
‫ً‬
‫ّ‬
‫ُ‬
‫ُ‬
‫وفقــا للضوابــط التــي يصــدر بتحديدهــا قــرار مــن المديــر العــام فــي هــذا الشــأن‪.‬‬

‫عدم سداد بدل الخدمات وبدل االستعمال‬
‫المادة (‪)28‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ال يجــوز للمالــك أو المطــور الفرعــي االمتنــاع عــن ســداد بــدل الخدمــات وبــدل االســتعمال المعتمــد مــن‬
‫ّ‬
‫ُّ‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫المؤسســة‪ ،‬كمــا ال يجــوز للمالــك أن يتخلــى عــن حصتــه فــي األجــزاء المشــتركة لتجنــب دفــع البــدالت‬
‫ّ‬
‫ُ‬
‫المســتحقة عليــه‪.‬‬

‫‪24‬‬

‫ُّ‬
‫إيداع بدل الخدمات والتصرف به‬
‫المادة (‪)30‬‬
‫ُ‬
‫ُ‬
‫‌أ‪ -‬علــى جهــة اإلدارة فتــح حســاب خــاص ببــدل الخدمــات ِلــكل عقــار مشــترك‪ ،‬لــدى أحــد المصــارف‬
‫ُ ّ‬
‫ُ ّ‬
‫ُ‬
‫المرخصــة بالعمــل فــي اإلمــارة والمعتمــدة مــن المؤسســة‪.‬‬
‫ُ‬
‫‌ب‪ -‬علــى جهــة اإلدارة إيــداع بــدل الخدمــات فــي الحســاب المشــار إليــه فــي الفقــرة (أ) مــن هــذه‬
‫ً ّ‬
‫المــادة خــال (‪ )7‬ســبعة أيــام عمــل مــن تاريــخ اســتيفائها لبــدل الخدمــات‪ ،‬وفقــا للضوابــط التــي‬
‫ُ‬
‫ُ‬
‫يصــدر بتحديدهــا قــرار مــن المديــر العــام فــي هــذا الشــأن‪.‬‬
‫ُ‬
‫‌ج‪ -‬ال يجــوز الحجــز علــى المبالــغ المودعــة فــي الحســاب الخــاص ببــدل الخدمــات لصالــح دائنــي جهــة‬
‫ســبب كان‪.‬‬
‫اإلدارة ألي‬
‫ٍ‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫‌د‪ -‬يلتــزم المطــور إلــى حيــن تعييــن شــركة اإلدارة مــن المؤسســة‪ ،‬بــإدارة العقار المشــترك واالحتفاظ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫ببــدل الخدمــات المســدد مــن المــاك فــي الحســاب الخــاص بالبــدل علــى النحــو المقــرر بموجــب‬
‫هــذا القانــون‪.‬‬
‫ُ‬
‫ُّ‬
‫‌هـ‪ -‬ال يجــوز التصــرف باألمــوال المودعــة فــي الحســاب الخــاص ببــدل الخدمــات‪ ،‬ويقتصــر اســتخدام هــذه‬
‫ً‬
‫األمــوال حصــرا علــى األغــراض التاليــة‪:‬‬
‫ُ‬
‫‪ .1‬خدمات نظافة األجزاء المشتركة‪.‬‬
‫ُ‬
‫ّ‬
‫‪ .2‬خدمات األمن والسالمة في العقار المشترك‪.‬‬
‫ُ‬
‫وصيانــة وإصــاح وتحســين األجــزاء المشــتركة والتركيبــات والتجهيــزات‬
‫‪ .3‬خدمــات تشــغيل ِ‬
‫ّ‬
‫والتمديــدات فيهــا واإلبقــاء عليهــا بحالــة جيــدة‪.‬‬
‫ُ‬
‫‪ .4‬أقساط التأمين على العقار المشترك‪.‬‬
‫ُ ِّ‬
‫ّ‬
‫‪ .5‬سداد أي أتعاب مترتبة على تدقيق حسابات وميزانيات الحساب الخاص ببدل الخدمات‪.‬‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫ِّ‬
‫‪ .6‬سداد أتعاب شركة اإلدارة التي تحدد المؤسسة مقدارها وآلية صرفها‪.‬‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫‪ .7‬تغطيــة المصاريــف اإلداريــة للمطــور التــي تعتمدهــا المؤسســة لقــاء إدارة المشــاريع‬
‫ُ‬
‫الكبــرى‪.‬‬

‫‪25‬‬

‫ّ‬
‫ُ ّ‬
‫ُ ّ‬
‫واألجهــزة فــي‬
‫‪ .8‬االحتياطــي النقــدي المخصــص لتغطيــة الحــاالت الطارئــة‪ ،‬أو إلحــال الم ِعــدات‬
‫ِ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ـتقل عــن الحســاب الخــاص ببــدل‬
‫األجــزاء المشــتركة‪ ،‬علــى أن يتــم إيداعــه فــي حســاب مسـ ِ‬
‫ُ‬
‫ُّ‬
‫الخدمــات‪ ،‬وال يجــوز التصــرف فــي ذلــك االحتياطــي ألي أغــراض أخــرى إال بعــد الحصــول علــى‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫موافقــة مســبقة مــن المؤسســة وذلــك فيمــا عــدا الحــاالت الطارئــة التــي ال تحتمــل التأخيــر‪.‬‬
‫ُ ّ‬
‫ُ‬
‫‪ .9‬ســداد أي رســوم أو نفقــات نظيــر قيــام المؤسســة بالتفتيــش واإلشــراف علــى إدارة‬
‫ُ‬
‫وصيانــة وإصــاح العقــارات المشــتركة‪.‬‬
‫وتشــغيل ِ‬
‫ُ ّ‬
‫ُ ّ‬
‫‪ .10‬تغطيــة أي نفقــات أخــرى ينــص عليهــا نظــام المجمــع األســاس وتعتمدهــا المؤسســة‪،‬‬
‫ُ‬
‫وصيانــة وإصــاح األجــزاء المشــتركة‪.‬‬
‫تكــون الزمــة إلدارة وتشــغيل ِ‬
‫ّ‬
‫ُ‬
‫‌و‪ -‬فــي حــال عــدم كفايــة االحتياطــي النقــدي المشــار إليــه فــي البنــد (‪ )8‬مــن الفقــرة (هـــ) مــن‬
‫ّ‬
‫ُ‬
‫ُ‬
‫هــذه المــادة لتغطيــة نفقــات الحــاالت الطارئــة‪ ،‬فإنــه يجــوز لجهــة اإلدارة مطالبــة المــاك‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫بتغطيــة هــذه النفقــات وذلــك بعــد الحصــول علــى الموافقــة المســبقة مــن المؤسســة‬
‫علــى ذلــك‪.‬‬

‫ُّ‬
‫إيداع بدل االستعمال والتصرف به‬
‫المادة (‪)31‬‬

‫ُ‬
‫ّ‬
‫ُ‬
‫‌أ‪ -‬علــى المطــور الرئيــس فتــح حســاب خــاص ببــدل االســتعمال ِلــكل مشــروع رئيــس‪ ،‬لــدى أحــد المصارف‬
‫ُ ّ‬
‫ُ ّ‬
‫ُ‬
‫المرخصــة بالعمــل فــي اإلمــارة والمعتمــدة مــن المؤسســة‪.‬‬
‫ُ‬
‫‌ب‪ -‬علــى جهــة اإلدارة تحصيــل بــدل االســتعمال وإيداعــه فــي الحســاب الخــاص المشــار إليــه فــي‬
‫الفقــرة (أ) مــن هــذه المــادة خــال (‪ )7‬ســبعة أيــام عمــل مــن تاريــخ اســتيفائها لبــدل االســتعمال‪،‬‬
‫ً ّ‬
‫ُ‬
‫ُ‬
‫وفقــا للضوابــط التــي يصــدر بتحديدهــا قــرار مــن المديــر العــام فــي هــذا الشــأن‪.‬‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫‌ج‪ -‬فــي حــال قيــام المطــور باســتغالل المرافــق المشــتركة ألغــراض تجاريــة ذات عائــد مالــي بعــد‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫الحصــول علــى موافقــة الدائــرة‪ ،‬فإنــه يجــب عليــه إيــداع نســبة مــن صافــي األربــاح المتأتيــة مــن‬
‫ذلــك االســتغالل فــي الحســاب الخــاص ببــدل االســتعمال‪ ،‬وذلــك خــال (‪ )10‬عشــرة أيــام مــن تاريــخ‬
‫ُ‬
‫اســتيفاء عوائــد اســتغالل المرافــق المشــتركة‪ ،‬ويتــم تحديــد النســبة مــن صافــي األربــاح بقــرار‬
‫ُ‬
‫ُ‬
‫يصــدر فــي هــذا الشــأن عــن المديــر العــام‪.‬‬
‫ً‬
‫ُ‬
‫‌د‪ -‬يقتصــر اســتخدام األمــوال المودعــة فــي الحســاب الخــاص ببــدل االســتعمال حصــرا علــى األغــراض‬
‫ّ‬
‫ُ ّ‬
‫المبينــة فــي الفقــرة (هـــ) مــن المــادة (‪ )30‬مــن هــذا القانــون‪ ،‬وذلــك فيمــا يتعلــق بالمرافــق‬
‫ُ‬
‫المشــتركة فــي المشــروع الرئيــس‪.‬‬

‫‪26‬‬

‫ُ‬
‫‌هـ‪ -‬باإلضافــة إلــى األغــراض المشــار إليهــا فــي الفقــرة (هـــ) مــن المــادة (‪ )30‬مــن هــذا القانــون‪ ،‬يجــوز‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫للمطــور الرئيــس‪ ،‬وبعــد الحصــول علــى الموافقــة المســبقة مــن المؤسســة‪ ،‬اســتخدام جــزء‬
‫ُ‬
‫وصيانــة المناطــق‬
‫مــن األمــوال المودعــة فــي الحســاب الخــاص ببــدل االســتعمال ألغــراض إصــاح ِ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫قابــل‪.‬‬
‫المملوكــة للمطــور فــي المشــروع الرئيــس متــى كانــت متاحــة النتفــاع العامــة ودون م ِ‬
‫ُ‬
‫‌و‪ -‬ال يجــوز الحجــز علــى المبالــغ المودعــة فــي الحســاب الخــاص ببــدل االســتعمال لصالــح دائنــي‬
‫ّ‬
‫ُ‬
‫ســبب كان‪.‬‬
‫المطــور الرئيــس ألي‬
‫ٍ‬

‫استيفاء بدل الخدمات وبدل االستعمال‬
‫المادة (‪)32‬‬
‫ّ‬
‫ُ‬
‫‌أ‪ -‬لجهــة اإلدارة حــق امتيــاز علــى كل وحــدة فيمــا يتعلــق ببــدل الخدمــات غيــر المســدد عنهــا‪ ،‬وال‬
‫ُّ‬
‫يجــوز التصــرف بالوحــدة إال بعــد ســداد هــذا البــدل لجهــة اإلدارة‪.‬‬
‫ُ‬
‫ّ‬
‫ِّ‬
‫ُ‬
‫‌ب‪ -‬فــي حــال لــم يســدد المالــك حصتــه مــن بــدل الخدمــات أو أي جــزء منــه‪ ،‬فعلــى جهــة اإلدارة‬
‫ّ‬
‫ً‬
‫ُ‬
‫ُ‬
‫مطالبتــه بســداد هــذا البــدل خــال (‪ )30‬ثالثيــن يومــا مــن تاريــخ إخطــاره بذلــك بموجــب إخطــار خطــي‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ـادق عليــه المؤسســة‪ ،‬وفــي حــال انقضــاء هــذه المهلــة تعتبــر المطالبــة الماليــة الصــادرة عــن‬
‫تصـ ِ‬
‫ً‬
‫جهــة اإلدارة للمالــك قابلــة للتنفيــذ لــدى قاضــي التنفيــذ فــي المركــز وفقــا للقواعــد واإلجــراءات‬
‫المعمــول بهــا لديــه فــي هــذا الشــأن‪.‬‬
‫ّ‬
‫ِّ‬
‫ُ‬
‫ُ‬
‫‌ج‪ -‬لقاضــي التنفيــذ المختــص متــى اقتضــت الضــرورة ذلــك‪ ،‬بيــع الوحــدة التــي لــم يســدد مالكهــا‬
‫ّ‬
‫حصتــه مــن بــدل الخدمــات عــن طريــق المــزاد العلنــي القتضــاء قيمــة هــذا البــدل‪.‬‬
‫ّ‬
‫ّ‬
‫ُّ‬
‫‌د‪ -‬يلتــزم المالــك الــذي تخلــف عــن ســداد حصتــه مــن بــدل الخدمــات بســداد الرســوم والمصاريــف‬
‫ُ‬
‫ُ ِّ‬
‫ُ‬
‫ّ‬
‫القضائيــة وأتعــاب المحامــاة التــي يحددهــا قاضــي التنفيــذ المختــص‪.‬‬
‫ُ‬
‫ُ ّ‬
‫ُ ِّ‬
‫‌هـ‪ -‬تحــدد المؤسســة الوســيلة التــي يتــم بهــا تبليــغ اإلخطــار المشــار إليــه فــي الفقــرة (ب) مــن هــذه‬
‫المــادة‪.‬‬
‫ُ‬
‫‌و‪ -‬تســري األحــكام المنصــوص عليهــا فــي هــذه المــادة علــى اســتيفاء بــدل االســتعمال المســتحق‬
‫ّ‬
‫ُ‬
‫للمطــور الرئيــس‪.‬‬

‫‪27‬‬

‫الرقابة والتفتيش‬
‫المادة (‪)33‬‬
‫ُ‬
‫ُ ّ‬
‫وصيانــة وإصــاح العقــارات المشــتركة‬
‫‌أ‪ -‬تتولــى المؤسســة الرقابــة والتفتيــش علــى تشــغيل وإدارة ِ‬
‫ُ ّ‬
‫ُ‬
‫ُ‬
‫واألجــزاء المشــتركة والمرافــق المشــتركة‪ ،‬ويكــون للمؤسســة فــي ســبيل ذلــك القيــام بمــا يلــي‪:‬‬
‫ُّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‪ .1‬التفتيــش علــى العقــارات المشــتركة واألجــزاء المشــتركة والمرافــق المشــتركة‪ ،‬والتحقــق‬
‫ُ ّ‬
‫ّ‬
‫مــن صالحيتهــا لألغــراض التــي أ ِعــدت ألجلهــا‪ ،‬وذلــك دون اإلخــال باختصاصــات الجهــة‬
‫ّ‬
‫ُ‬
‫المختصــة‪.‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫‪ .2‬تســجيل المخالفــات وتوجيــه اإلنــذارات للمطــور أو جهــة اإلدارة بحســب األحــوال فــي حــال‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ثبــوت أي تقصيــر منهــم بالمحافظــة علــى العقــارات المشــتركة أو األجــزاء المشــتركة أو‬
‫ُ‬
‫ُ َ‬
‫ُ‬
‫المرافــق المشــتركة‪ ،‬ومنحهــم المهــل الالزمــة لتصويــب هــذه المخالفــات‪.‬‬
‫ُ‬
‫‪ .3‬التدقيــق علــى إيــرادات ونفقــات الحســاب الخــاص بــكل مــن بــدل الخدمــات وبــدل االســتعمال‪،‬‬
‫ُ‬
‫ولهــا فــي ســبيل ذلــك طلــب تزويدهــا بــأي معلومــات أو بيانــات أو كشــوفات واالســتعانة‬
‫ُ ِّ‬
‫ُ‬
‫بمدقــق حســابات قانونــي معتمــد لديهــا فــي هــذا الشــأن‪.‬‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫‪ .4‬النظــر فــي الشــكاوى المقدمــة ضــد المطــور وجهــة اإلدارة ولجنــة المــاك فيمــا يتعلــق‬
‫ُ‬
‫ُ‬
‫وصيانــة وإصــاح العقــار المشــترك واألجــزاء المشــتركة والمرافــق‬
‫بــإدارة وتشــغيل ِ‬
‫ُ‬
‫ُ‬
‫المشــتركة‪ ،‬واتخــاذ اإلجــراءات المناســبة بشــأنها‪.‬‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫برمهــا جهــة اإلدارة مــع مؤسســات وشــركات‬
‫‪ .5‬التدقيــق علــى العقــود واالتفاقيــات التــي ت ِ‬
‫ّ‬
‫ِّ‬
‫والحراســة والنظافــة والتأميــن وغيرهــا‪.‬‬
‫الصيانــة‬
‫ِ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫‪ .6‬أي مهام أو صالحيات أخرى يتم تكليفها بها من المدير العام‪.‬‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫‌ب‪ -‬يجــوز للمؤسســة أن تعهــد إلــى أي شــخص طبيعــي أو اعتبــاري بممارســة المهــام والصالحيــات‬
‫ً ُّ‬
‫ّ‬
‫المنصــوص عليهــا فــي الفقــرة (أ) مــن هــذه المــادة‪ ،‬وفقــا للشــروط والضوابــط التــي يعتمدهــا‬
‫ُ‬
‫المديــر العــام فــي هــذا الشــأن‪.‬‬

‫ّ‬
‫ُ‬
‫إبرام العقود واالتفاقيات‬
‫المادة (‪)٣٤‬‬
‫ِّ‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫والحراســة‬
‫‌‌أ‪ -‬تتولــى جهــة اإلدارة إبــرام العقــود واالتفاقيــات مــع مؤسســات وشــركات الصيانــة‬
‫ِ‬
‫ّ‬
‫ّ‬
‫ِّ‬
‫ُ ّ‬
‫والنظافــة والتأميــن وغيرهــا مــن المؤسســات والشــركات إلــى المــدى الــازم لتأديــة مهامهــا‬
‫والتزاماتهــا علــى النحــو الــوارد فــي هــذا القانــون‪.‬‬
‫ِ‬

‫‪28‬‬

‫ُ‬
‫ُ ّ‬
‫‌ب‪ -‬علــى جهــة اإلدارة تزويــد المؤسســة بتقريــر دوري كل (‪ )6‬ســتة أشــهر عــن إدارة العقــارات‬
‫ّ‬
‫ِّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫المشــتركة واألجــزاء المشــتركة والمرافــق المشــتركة وأعمــال الصيانــة التــي تمــت عليهــا‪ ،‬ويجــوز‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫تزويدهــا بــأي معلومــات أو‬
‫للمؤسســة متــى اقتضــت الضــرورة ذلــك أن تطلــب مــن جهــة اإلدارة‬
‫ِ‬
‫ُ ِّ‬
‫ّ‬
‫بكشــف حســاب اإليــرادات والنفقــات المتعلقــة ببــدل الخدمــات أو بــدل االســتعمال‪.‬‬

‫ِّ‬
‫أعمال اإلصالح والصيانة‬
‫المادة (‪)٣٥‬‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫ّ‬
‫‌أ‪ -‬إذا تبيــن للمؤسســة أن األجــزاء المشــتركة أو المرافــق المشــتركة لــم تتــم ِصيانتهــا أو اإلبقــاء‬
‫ُ‬
‫ُ‬
‫ّ‬
‫عليهــا فــي حالــة جيــدة ونظيفــة وصا ِلحــة للخدمــة‪ ،‬فيكــون لهــا مطالبــة جهــة اإلدارة بموجــب‬
‫ّ‬
‫ُ‬
‫ِّ‬
‫ناســبة‬
‫إخطــار خطــي باتخــاذ مــا يلــزم مــن إجــراءات أو تنفيــذ أعمــال اإلصــاح والصيانــة التــي تراهــا م ِ‬
‫فــي هــذا الشــأن‪.‬‬
‫ُ‬
‫ِّ‬
‫ُ ّ‬
‫‌ب‪ -‬علــى المؤسســة تحديــد أعمــال اإلصــاح والصيانــة المطلوبــة فــي اإلخطــار المشــار إليــه فــي‬
‫الفقــرة (أ) مــن هــذه المــادة‪ ،‬ووقــت بــدء القيــام بهــا واالنتهــاء منهــا‪.‬‬
‫ً‬
‫ُّ‬
‫ِّ‬
‫‌ج‪ -‬فــي حــال تخلــف جهــة اإلدارة عــن القيــام بأعمــال اإلصــاح والصيانــة وفقــا ألحــكام الفقــرة (أ)‬
‫ّ‬
‫ُ ّ‬
‫مــن هــذه المــادة‪ ،‬فإنــه يجــوز للمؤسســة تكليــف أي جهــة أخــرى للقيــام بهــذه األعمــال أو أي‬
‫ُ ِّ‬
‫ّ‬
‫الحســاب الخــاص ببــدل الخدمــات أو بــدل‬
‫منهــا‪ ،‬وخصــم التكاليــف والنفقــات المترتبــة علــى ذلــك مــن ِ‬
‫ُ‬
‫االســتعمال المشــار إليهمــا فــي المادتيــن (‪ )30‬و(‪ )31‬مــن هــذا القانــون‪.‬‬

‫ُ‬
‫ُ‬
‫تأمين إصالح األجزاء المشتركة والمرافق المشتركة‬
‫المادة (‪)٣٦‬‬
‫ّ‬
‫ُ ِّ‬
‫‌أ‪ -‬علــى جهــة اإلدارة تقديــم ضمــان مصرفــي لصالــح الدائــرة بالقيمــة التــي تحددهــا وذلــك عــن كافــة‬
‫ُ‬
‫ُ‬
‫العقــارات المشــتركة التــي تتولــى إدارتهــا‪ ،‬لتأميــن إصــاح األضــرار التــي تلحــق باألجــزاء المشــتركة‬
‫ُ‬
‫أو المرافــق المشــتركة نتيجــة إهمــال أو تقصيــر جهــة اإلدارة‪.‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫أجزائــه المشــتركة أو المرافــق المشــتركة أضــرار ناشــئة عــن فعــل‬
‫‌ب‪ -‬إذا لحــق بالعقــار المشــترك أو‬
‫ِ‬
‫ُ‬
‫ُ ّ‬
‫جهــة اإلدارة أو بســبب إهمالهــا أو تقصيرهــا فــي عملهــا‪ ،‬فيجــوز للمؤسســة وبموجــب إخطــار‬
‫ّ‬
‫ُ ِّ‬
‫ُ ّ‬
‫ُ‬
‫خطــي مطالبــة جهــة اإلدارة بإصــاح تلــك األضــرار خــال المــدة التــي تحددهــا‪.‬‬

‫‪29‬‬

‫ُ ّ‬
‫ُ ّ‬
‫ُ ّ‬
‫‌ج‪ -‬فــي حــال عــدم قيــام جهــة اإلدارة بإصــاح األضــرار خــال المــدة المحــددة فــي اإلخطــار الموجــه‬
‫ً‬
‫ّ‬
‫ُ ّ‬
‫لهــا وفقــا لحكــم الفقــرة (ب) مــن هــذه المــادة‪ ،‬فإنــه يجــوز للمؤسســة تكليــف أي جهــة أخــرى‬
‫ّ‬
‫ُ ِّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫لتنفيــذ كل أو بعــض المتطلبــات الــواردة بذلــك اإلخطــار‪ ،‬واقتطــاع التكاليــف والنفقــات المترتبــة‬
‫ّ‬
‫ُ‬
‫علــى ذلــك مــن الضمــان المصرفــي المشــار إليــه فــي الفقــرة (أ) مــن هــذه المــادة‪.‬‬

‫ُ‬
‫ّ‬
‫ُ ّ‬
‫عدم كفاءة المطور أو شركة إدارة المشاريع الفندقية‬
‫المادة (‪)٣٧‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫‌أ‪ -‬فــي حــال ثبــوت عــدم كفــاءة أو قــدرة المطــور أو شــركة إدارة المشــاريع الفندقيــة علــى إدارة‬
‫ُ‬
‫ُ‬
‫العقــار المشــترك أو األجــزاء المشــتركة فــي الفئتيــن األولــى والثانيــة المنصــوص عليهمــا فــي‬
‫ّ‬
‫ّ‬
‫الفقــرة (أ) مــن المــادة (‪ )18‬مــن هــذا القانــون علــى النحــو الــذي يضمــن اســتدامتها وصالحيتهــا‬
‫ّ‬
‫ِّ‬
‫ُ‬
‫ُ‬
‫للخدمــة‪ ،‬فإنــه يجــوز للمديــر التنفيــذي تعييــن شــركة إدارة متخصصــة تتولــى إدارة وتشــغيل ذلــك‬
‫ُ‬
‫ُ‬
‫أجزائــه المشــتركة‪.‬‬
‫العقــار المشــترك أو‬
‫ِ‬
‫ُ‬
‫ُ ّ‬
‫‌ب‪ -‬تطبــق األحــكام المنصــوص عليهــا فــي الفقــرة (أ) مــن هــذه المــادة فــي حــال ثبــوت عــدم كفــاءة‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫أو قــدرة المطــور الرئيــس علــى إدارة المرافــق المشــتركة فــي المشــروع الرئيــس علــى النحــو‬
‫ّ‬
‫الــذي يضمــن اســتدامتها وصالحيتهــا للخدمــة‪.‬‬

‫عدم كفاءة شركة اإلدارة‬
‫المادة (‪)٣٨‬‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫وصيانــة األجــزاء‬
‫‌أ‪ -‬إذا رأت المؤسســة عــدم كفــاءة أو فعاليــة أو قــدرة شــركة اإلدارة فــي إدارة ِ‬
‫ُ‬
‫المشــتركة فــي المشــاريع العقاريــة مــن الفئــة الثالثــة المنصــوص عليهــا فــي الفقــرة (أ) مــن‬
‫ّ‬
‫ُ ّ‬
‫المــادة (‪ )18‬مــن هــذا القانــون‪ ،‬فإنــه يكــون للمؤسســة تعييــن شــركة إدارة بديلــة تتولــى إدارة‬
‫ُ ّ‬
‫ُ‬
‫العقــار المشــترك‪ ،‬علــى أن تتولــى المؤسســة اتبــاع اإلجــراءات التاليــة‪:‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‪ .1‬إطالع لجنة المالك على المخالفات المرتكبة من شركة اإلدارة وطلب رأيها في ذلك‪.‬‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫‪ .2‬توجيــه إنــذار خطــي إلــى شــركة اإلدارة يتضمــن بيــان األخطــاء والممارســات الســلبية التــي‬
‫ُ‬
‫وصيانــة وإصــاح األجــزاء المشــتركة‪ ،‬ولشــركة اإلدارة الــرد علــى‬
‫تتبعهــا فــي إدارة وتشــغيل ِ‬
‫ُّ‬
‫ً‬
‫ّ‬
‫هــذا اإلنــذار الخطــي خــال (‪ )14‬أربعــة عشــر يومــا مــن تاريــخ تبل ِغهــا بــه‪.‬‬

‫‪30‬‬

‫‪ .3‬تعييــن مكتــب تدقيــق حســابات قانونــي للتدقيــق علــى الحســاب الخــاص ببــدل الخدمــات‬
‫ُّ‬
‫ُ‬
‫ّ‬
‫والتحقــق مــن مــدى التــزام شــركة اإلدارة بميزانيــة بــدل الخدمــات المعتمــدة مــن‬
‫ُ ّ‬
‫ا لمؤ سســة ‪.‬‬
‫ُ‬
‫ُ‬
‫‪ .4‬منــح شــركة اإلدارة مهلــة لتســليم إدارة العقــار المشــترك إلــى شــركة اإلدارة البديلــة خــال‬
‫ً‬
‫ُ ّ‬
‫ُ‬
‫ُ ّ‬
‫مــدة ال تزيــد علــى (‪ )30‬ثالثيــن يومــا مــن تاريــخ صــدور قــرار المؤسســة بتعييــن شــركة اإلدارة‬
‫البديلــة‪.‬‬
‫ُ‬
‫‌ب‪ -‬إذا نجــم عــن أعمــال شــركة اإلدارة التــي تــم اســتبدالها إلحــاق ضــرر بــأي مــن الممتلــكات فــي‬
‫ُ‬
‫ُ‬
‫العقــار المشــترك أو األجــزاء المشــتركة‪ ،‬فيتــم تحميلهــا قيمــة إصــاح هــذا الضــرر‪ ،‬علــى أن يتــم‬
‫ّ‬
‫ُ‬
‫خصــم هــذه القيمــة مــن الضمــان المصرفــي الخــاص بتلــك الشــركة والمشــار إليــه فــي الفقــرة (أ)‬
‫مــن المــادة (‪ )36‬مــن هــذا القانــون‪.‬‬

‫ُ‬
‫إجراء تعديالت على العقار المشترك‬
‫المادة (‪)٣٩‬‬
‫ّ‬
‫ّ‬
‫‌أ‪ -‬ال يجــوز للشــاغل إجــراء أي تعديــات أو تغييــرات جوهريــة علــى الهيــكل أو المظهــر الخارجــي‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫للوحــدة أو أي جــزء مــن العقــار المشــترك‪ ،‬إال بعــد الحصــول علــى موافقــة المطــور الرئيــس‬
‫ّ‬
‫ُ‬
‫يخــل بتشــريعات البنــاء الســارية فــي اإلمــارة‪.‬‬
‫والدائــرة والجهــة المختصــة‪ ،‬وبمــا ال ِ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫اشــئ‬
‫‌ب‪ -‬يتحمــل الشــاغل الــذي يخالــف حكــم الفقــرة (أ) مــن هــذه المــادة مســؤولية إصــاح الضــرر الن ِ‬
‫ّ‬
‫ُ‬
‫ُ ِّ‬
‫ّ‬
‫عــن التغييــر أو التعديــل علــى نفقتــه الخاصــة وبالطريقــة التــي يحددهــا المطــور الرئيــس أو‬
‫ُ ّ‬
‫المؤسســة‪.‬‬
‫ً‬
‫ّ‬
‫ّ‬
‫‌ج‪ -‬إذا تخلــف الشــاغل عــن إصــاح الضــرر وفقــا لحكــم الفقــرة (ب) مــن هــذه المــادة‪ ،‬فإنــه يكــون‬
‫ّ‬
‫ُ‬
‫ُ ّ‬
‫للمؤسســة أو المطــور الرئيــس تكليــف أي جهــة إلصــاح هــذا الضــرر وتحميــل الشــاغل نفقــات‬
‫وتكاليــف اإلصــاح‪.‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‌د‪ -‬مــع مراعــاة أحــكام نظــام إدارة المبنــى‪ ،‬علــى الشــاغل وضيوفــه اســتخدام األجــزاء المشــتركة‬
‫ُ‬
‫ُ‬
‫ُ ّ‬
‫فيمــا أ ِعــدت لــه وبالطريقــة التــي ال تمــس حقــوق اآلخريــن فــي اســتخدام األجــزاء المشــتركة أو‬
‫ُ‬
‫ُ ّ‬
‫تــؤدي إلــى إزعاجهــم أو تعريــض ســامتهم أو ســامة العقــار المشــترك للخطــر‪.‬‬

‫‪31‬‬

‫ُ ّ‬
‫ّ‬
‫مسؤولية المطور‬

‫ِّ‬
‫حل النزاعات‬

‫المادة (‪)٤٠‬‬

‫المادة (‪)٤٢‬‬

‫ُ‬
‫ُ‬
‫‌أ‪ -‬مــع مراعــاة أحــكام عقــد المقاولــة المنصــوص عليهــا فــي القانــون االتحــادي رقــم (‪ )5‬لســنة ‪1985‬‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫المشــار إليــه‪ ،‬تســتمر مســؤولية المطــور فــي إصــاح أو تصحيــح أي عيــوب فــي األجــزاء الهيكليــة‬
‫ً‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫مــن العقــار المشــترك لمــدة (‪ )10‬عشــر ســنوات تبــدأ اعتبــارا مــن تاريــخ الحصــول علــى شــهادة‬

‫ُ‬
‫باإلضافــة إلــى االختصاصــات المنوطــة بــه بموجــب التشــريعات الســارية‪ ،‬يختــص المركــز دون غيــره‬
‫ُ ِّ‬
‫ِّ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫بالنظــر والفصــل فــي كافــة النزاعــات والخالفــات المتعلقــة بالحقــوق وااللتزامــات المنصــوص عليهــا‬
‫ً‬
‫فــي هــذا القانــون والقــرارات الصــادرة بموجبــه‪ ،‬وفقــا للقواعــد واإلجــراءات المعمــول بهــا لــدى‬

‫اإلنجــاز للمشــروع العقــاري الــذي قــام بتطويــره‪.‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ّ‬
‫‌ب‪ -‬تســتمر مســؤولية المطــور فــي إصــاح أو اســتبدال التركيبــات المعيبــة فــي العقــار المشــترك‬
‫ُ ّ‬
‫لمــدة ســنة واحــدة مــن تاريــخ تســليم الوحــدة للمالــك‪ ،‬وتشــمل هــذه التركيبــات األعمــال‬
‫ُ‬
‫ِّ‬
‫ّ‬
‫ّ‬
‫ّ‬
‫ّ‬
‫كمهــا‪ ،‬وفــي حــال‬
‫الميكانيكيــة والكهربائيــة والتمديــدات الصحيــة والصــرف الصحــي ومــا فــي ح ِ‬
‫ً‬
‫ُ‬
‫ُ‬
‫امتنــاع المالــك عــن اســتالم وحدتــه ألي ســبب‪ ،‬فتحســب تلــك الفتــرة اعتبــارا مــن تاريــخ الحصــول‬
‫ّ‬
‫ُ‬
‫علــى شــهادة اإلنجــاز للمشــروع العقــاري الــذي قــام المطــور بتطويــره‪.‬‬
‫ُ ِّ‬
‫ُ‬
‫‌ج‪ -‬مــع مراعــاة أحــكام الفقرتيــن (أ) و(ب) مــن هــذه المــادة‪ ،‬ليــس فــي هــذا القانــون مــا يمنــع أو يؤثــر‬
‫ّ‬
‫ُ‬
‫ُ‬
‫علــى أي حقــوق أو ضمانــات مكفولــة للمالــك بموجــب أي تشــريع آخــر تجــاه المطــور‪.‬‬
‫ً‬
‫ّ‬
‫ُ‬
‫‌د‪ -‬يقــع باطــا أي اتفــاق يتــم بعــد العمــل بهــذا القانــون‪ ،‬يتضمــن أي تعــارض مــع مــا ورد فــي هــذه‬

‫المركــز فــي هــذا الشــأن‪.‬‬

‫المــادة‪.‬‬

‫ُ‬
‫التأمين على العقار المشترك‬
‫المادة (‪)٤١‬‬
‫ُ‬
‫بنائــه فــي‬
‫‌أ‪ -‬تلتــزم جهــة اإلدارة بالتأميــن علــى العقــار المشــترك لضمــان ِصيانتــه أو إعــادة‬
‫ِ‬
‫ُّ‬
‫ســبب مــن األســباب‪ ،‬علــى أن تكــون جهــة اإلدارة هــي‬
‫هالكــه أو تهد ِمــه ألي‬
‫احتراقــه أو‬
‫حــال‬
‫ٍ‬
‫ِ‬
‫ِ‬
‫ُ‬
‫ُ‬
‫المســتفيدة مــن هــذا التأميــن للغايــات المشــار إليهــا‪.‬‬
‫ّ‬
‫ُ‬
‫‌ب‪ -‬تلتــزم جهــة اإلدارة بالتأميــن علــى العقــار المشــترك ضــد المســؤولية عــن األضــرار واإلصابــات‬
‫ّ‬
‫ّ‬
‫الجســدية التــي تلحــق بالشــاغل أو الغيــر‪.‬‬
‫ً‬
‫ُ ّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫‌ج‪ -‬يتــم احتســاب أقســاط التأميــن المســتحقة علــى المــاك وفقــا لعقــد التأميــن المبــرم مــع شــركة‬
‫التأميــن‪ ،‬وضمــن تكلفــة بــدل الخدمــات‪.‬‬

‫‪32‬‬

‫ُّ‬
‫الرســـــــــــــوم‬
‫المادة (‪)٤٣‬‬

‫ُ‬
‫ُ‬
‫ُ ّ‬
‫تســتوفي الدائــرة نظيــر إصــدار الموافقــات وتقديــم الخدمــات المقــررة بموجــب هــذا القانــون‬
‫ُ‬
‫ُ‬
‫ُّ‬
‫بتحديدهــا قــرار مــن رئيــس المجلــس التنفيــذي‪.‬‬
‫والقــرارات الصــادرة بمقتضــاه‪ ،‬الرســوم التــي يصــدر‬
‫ِ‬

‫ّ‬
‫ُ‬
‫العقوبات والجزاءات اإلدارية‬
‫المادة (‪)44‬‬
‫ّ ً‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‌أ‪ -‬مــع عــدم اإلخــال بــأي عقوبــة أشــد ينــص عليهــا أي تشــريع آخــر‪ ،‬يعاقــب كل مــن يرتكــب أيــا مــن‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ِّ ُ‬
‫األفعــال التــي تشــكل مخالفــة ألحــكام هــذا القانــون والقــرارات الصــادرة بموجبــه بغرامــة ماليــة‬
‫ُ‬
‫ُ‬
‫ال تزيــد علــى (‪ )1,000,000‬مليــون درهــم‪ ،‬وتضاعــف قيمــة الغرامــة فــي حــال معــاودة ارتــكاب‬
‫ّ‬
‫ُ‬
‫ُ‬
‫المخالفــة ذاتهــا خــال ســنة واحــدة مــن تاريــخ ارتــكاب المخالفــة الســابقة لهــا‪ ،‬وبمــا ال يزيــد علــى‬
‫(‪ )2,000,000‬مليونــي درهــم‪.‬‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ ِّ ُ‬
‫ُ ّ‬
‫ّ‬
‫‌ب‪ -‬تحــدد األفعــال التــي تشــكل مخالفــة ألحــكام هــذا القانــون والغرامــات الماليــة المقــررة علــى ك ٍّل‬
‫ُ‬
‫ُ‬
‫منهــا بموجــب قــرار يصــدر فــي هــذا الشــأن عــن رئيــس المجلــس التنفيــذي‪.‬‬

‫ّ‬
‫ّ‬
‫الضبطية القضائية‬
‫المادة (‪)45‬‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫يتهم قــرار مــن المديــر العــام صفــة الضبطيــة القضائيــة فــي‬
‫تكــون لألشــخاص الذيــن يصــدر‬
‫بتســم ِ‬
‫ِ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫إثبــات األفعــال التــي ترتكــب بالمخالفــة ألحــكام هــذا القانــون والقــرارات الصــادرة بموجبــه‪ ،‬ويكــون لهــم‬
‫ّ‬
‫ّ‬
‫ّ‬
‫ُ‬
‫فــي ســبيل ذلــك تحريــر محاضــر الضبــط الالزمــة‪ ،‬واالســتعانة بالجهــات الحكوميــة المعنيــة فــي اإلمــارة‪،‬‬
‫ُّ‬
‫بمــا فــي ذلــك أفــراد الشــرطة‪.‬‬

‫‪33‬‬

‫ُّ‬
‫التظلــــــــــــــــم‬

‫ّ‬
‫إصدار القرارات التنفيذية‬

‫المادة (‪)46‬‬

‫المادة (‪)50‬‬

‫ّ ً‬
‫ُّ‬
‫ِّ‬
‫ُّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ِلــكل ذي مصلحــة التظلــم خطيــا لــدى المديــر العــام مــن أي قــرار أو إجــراء ات ِخــذ بحقــه بموجــب هــذا‬
‫ً‬
‫ُ‬
‫القانــون والقــرارات الصــادرة بمقتضــاه‪ ،‬خــال (‪ )30‬ثالثيــن يومــا مــن تاريــخ إخطــاره بالقــرار أو اإلجــراء‬
‫ً‬
‫ُّ‬
‫ّ‬
‫ُ‬
‫المتظلــم منــه‪ ،‬ويتــم البــت فــي هــذا التظلــم خــال (‪ )30‬ثالثيــن يومــا مــن تاريــخ تقديمــه مــن قبــل لجنــة‬
‫ّ ً‬
‫ُّ‬
‫ِّ‬
‫ُ‬
‫ُ‬
‫يشــكلها المديــر العــام لهــذه الغايــة‪ ،‬ويكــون القــرار الصــادر فــي هــذا التظلــم نهائيــا‪ ،‬وذلــك دون‬
‫ِّ‬
‫ّ‬
‫ُ‬
‫اإلخــال بحــق المتظلــم فــي اللجــوء إلــى المركــز القتضــاء حقــه‪.‬‬

‫ُ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫صــدر المديــر العــام القــرارات الالزمــة لتنفيــذ أحــكام هــذا القانــون‪ ،‬وتنشــر فــي الجريــدة الرســمية‬
‫ي ِ‬
‫ُ‬
‫للحكومــة‪.‬‬

‫اإللغـــــــاءات‬
‫المادة (‪)51‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‌أ‪ -‬يلغــى القانــون رقــم (‪ )27‬لســنة ‪ 2007‬المشــار إليــه‪ ،‬كمــا يلغــى أي نــص فــي أي تشــريع آخــر إلــى‬

‫أيلولة اإليرادات‬
‫ُ‬
‫ُّ‬
‫تــؤول حصيلــة الرســوم والغرامــات التــي يتــم اســتيفاؤها بموجــب أحــكام هــذا القانــون والقــرارات‬
‫ُ‬
‫ّ‬
‫ُ‬
‫الصــادرة بمقتضــاه لحســاب الخزانــة العامــة للحكومــة‪.‬‬

‫المــدى الــذي يتعــارض فيــه وأحــكام هــذا القانــون‪.‬‬
‫ً‬
‫ّ‬
‫‌ب‪ -‬يســتمر العمــل باللوائــح واألنظمــة والقــرارات الصــادرة تنفيــذا للقانــون رقــم (‪ )27‬لســنة ‪2007‬‬
‫ُ‬
‫ُ‬
‫المشــار إليــه‪ ،‬إلــى المــدى الــذي ال تتعــارض فيــه وأحــكام هــذا القانــون‪ ،‬وذلــك إلــى حيــن صــدور‬
‫ّ‬
‫اللوائــح واألنظمــة والقــرارات التــي تحــل محلهــا‪.‬‬

‫توفيق األوضاع‬

‫ّ‬
‫ّ‬
‫النشر والسريان‬

‫المادة (‪)48‬‬

‫المادة (‪)52‬‬

‫المادة (‪)47‬‬

‫ّ‬
‫ُ‬
‫ّ‬
‫ُ ّ‬
‫‌أ‪ -‬علــى جميــع المطوريــن وشــركات اإلدارة وجمعيــات المــاك توفيــق أوضاعهــا بمــا يتفــق وأحــكام‬
‫ُ‬
‫هــذا القانــون‪ ،‬خــال (‪ )6‬ســتة أشــهر مــن تاريــخ العمــل بــه‪ ،‬ويجــوز للمديــر العــام تمديــد هــذه‬
‫ُ ّ ُ‬
‫ُ‬
‫ماثلــة عنــد االقتضــاء‪.‬‬
‫المهلــة لمــدة م ِ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫تخــل أحــكام هــذا القانــون بالعقــود المبرمــة بيــن المطــور والمالــك التــي تــم إبرامهــا قبــل‬
‫‌ب‪ -‬ال ِ‬
‫ُ‬
‫ُ ّ‬
‫ُ‬
‫ُ ّ‬
‫العمــل بــه‪ ،‬وكذلــك نظــام المجمــع األســاس المعتمــد مــن المؤسســة والمــودع لديهــا‪ ،‬وذلــك‬
‫ُ‬
‫ّ‬
‫باســتثناء تشــكيل جمعيــات المــاك‪.‬‬

‫ُ‬
‫ّ‬
‫حلول جهة اإلدارة محل جمعية المالك‬

‫ً‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ينشر هذا القانون في الجريدة الرسمية‪ ،‬ويعمل به بعد (‪ )60‬ستين يوما من تاريخ نشره‪.‬‬

‫								‬

‫محمد بن راشد آل مكتوم‬

‫							‬

‫حاكم دبي‬

‫صدر في دبي بتاريخ‬

‫‪ 4‬سبتمبر ‪ 2019‬م‬

‫الموافق 		‬

‫‪ 5‬محرم ‪ 1441‬هـ‬

‫المادة (‪)49‬‬
‫ُ‬
‫ُ‬
‫ّ‬
‫تحــل جهــة اإلدارة محــل جمعيــة المــاك فــي الحقــوق وااللتزامــات التــي نشــأت قبــل العمــل بأحــكام‬
‫هــذا القانــون‪.‬‬

‫‪34‬‬

‫‪35‬‬

‫قانون رقم (‪ )4‬لسنة ‪2019‬‬
‫بشأن‬

‫ُ ّ‬
‫مؤسسة التنظيم العقاري‬

‫قانون رقم (‪ )4‬لسنة ‪2019‬‬
‫بشأن‬
‫ُ َ‬
‫مؤسسة التنظيم العقاري‬
‫نحن محمد بن راشد آل مكتوم حاكم دبي‬
‫بعد االطالع على القانون رقم (‪ )3‬لسنة ‪ 2003‬بشأن إنشاء مجلس تنفيذي إلمارة دبي‪،‬‬
‫وعلى القانون رقم (‪ )8‬لسنة ‪ 2007‬بشأن حسابات ضمان التطوير العقاري في إمارة دبي‪،‬‬
‫ُ ّ‬
‫وعلى القانون رقم (‪ )16‬لسنة ‪ 2007‬بإنشاء مؤسسة التنظيم العقاري‪،‬‬
‫ِّ‬
‫وعلــى القانــون رقــم (‪ )13‬لســنة ‪ 2008‬بشــأن تنظيــم الســجل العقــاري المبدئــي فــي إمــارة دبــي‬

‫ّ‬
‫		‬
‫األنشطة العقارية‬
‫			‬
‫			‬
‫مشاريع التطوير العقاري‬
‫			‬
‫ُ‬
‫العقارات المشتركة‬
‫			‬
‫			‬

‫ّ‬
‫ُ‬
‫تطبيق القانون علي المؤسسة‬

‫وتعديالتــه‪،‬‬
‫وعلى القانون رقم (‪ )13‬لسنة ‪ 2012‬بإنشاء معهد دبي العقاري‪،‬‬
‫وعلى القانون رقم (‪ )7‬لسنة ‪ 2013‬بشأن دائرة األراضي واألمالك‪،‬‬
‫ّ‬
‫وعلى القانون رقم (‪ )8‬لسنة ‪ 2018‬بشأن إدارة الموارد البشرية لحكومة دبي‪،‬‬

‫ّ‬
‫وعلــى قــرار المجلــس التنفيــذي رقــم (‪ )6‬لســنة ‪ 2010‬باعتمــاد الالئحــة التنفيذيــة للقانــون رقــم (‪)13‬‬
‫ِّ‬
‫لســنة ‪ 2008‬بشــأن تنظيــم الســجل العقــاري المبدئــي فــي إمــارة دبــي‪،‬‬
‫ُ‬
‫وعلــى قــرار المجلــس التنفيــذي رقــم (‪ )37‬لســنة ‪ 2015‬بشــأن تنظيــم مزاولــة مهنــة التقييــم العقــاري‬

‫المادة (‪)2‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ُ‬
‫تطبــق أحــكام هــذا القانــون علــي (مؤسســـــة التنظيــم العقــاري) المنشــأة بموجــب القانــون رقــــم‬
‫ّ‬
‫ّ‬
‫ّ‬
‫ّ‬
‫ٌ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫(‪ )16‬لســنة ‪ 2007‬المشــار إليــه‪ ،‬باعتبارهــا مؤسســـة عامــة‪ ،‬تتمتــع بالشــخصية االعتباريــة واألهليــة‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ّ‬
‫القانونيــة الالزمــة لمباشــرة األعمــال والتصرفــات التــي تكفــل تحقيــق أهدافهــا‪ ،‬وتلحــق بالدائــرة‪.‬‬

‫فــي إمــارة دبــي‪،‬‬

‫ُ َ‬
‫مقر المؤسسة‬

‫ُ‬
‫نصدر القانون التالي‪:‬‬

‫المادة (‪)3‬‬
‫التعريفات‬
‫المادة (‪)1‬‬

‫ُ‬
‫ُ‬
‫ُ ّ‬
‫تكــون للكلمــات والعبــارات التاليــة‪ ،‬حيثمــا وردت فــي هــذا القانــون‪ ،‬المعانــي المبينــة إزاء ك ٍّل منهــا‪ ،‬مــا‬
‫لــم يــدل ســياق النــص علــى غيــر ذلــك‪:‬‬
‫			‬
‫اإلمارة‬

‫‪ :‬إمارة دبي‪.‬‬

‫		‬
‫المجلس التنفيذي‬

‫‪:‬المجلس التنفيذي لإلمارة‪.‬‬

‫			‬
‫الدائرة‬
‫ُ‬
‫		‬
‫المدير العام‬
‫ُ‬
‫		‬
‫المؤسسة‬
‫ُ‬
‫		‬
‫المدير التنفيذي‬

‫‪:‬دائرة األراضي واألمالك‪.‬‬
‫ُ‬
‫‪:‬مدير عام الدائرة‪.‬‬

‫‪38‬‬

‫ُ ّ‬
‫ُ ّ‬
‫‪:‬األنشطة المت ِصلة بالعقارات‪ ،‬التي تتولى المؤسسة ترخيص‬
‫ً‬
‫ُ‬
‫مزاولتها في اإلمارة‪ ،‬وفقا ألحكام هذا القانون والقرارات الصادرة‬
‫ُ‬
‫بموجبه والتشريعات السارية في اإلمارة‪.‬‬
‫ّ‬
‫ُ ّ‬
‫ِّ‬
‫ُ‬
‫‪:‬مشاريع تشييد المباني متعددة الطوابق والمجمعات‪ ،‬ألغراض‬
‫ِّ‬
‫ُ‬
‫ّ‬
‫ّ‬
‫ّ‬
‫سكنية أو تجارية أو صناعية أو متعددة األغراض‪.‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫‪:‬المباني وأجزائها وملحقاتها المخصصة لالستخدام المشترك‪ ،‬بما‬
‫ُ‬
‫في ذلك األرض المقامة عليها‪ ،‬وكذلك األرض التي يتم تقسيمها‬
‫ُ‬
‫ُ‬
‫أراض مخصصة للتمليك المستقل‪.‬‬
‫إلى وحدات أو‬
‫ٍ‬

‫‪:‬مؤسسة التنظيم العقاري‪.‬‬
‫ّ‬
‫ُ‬
‫‪:‬المدير التنفيذي للمؤسسة‬

‫ً‬
‫ُ‬
‫ُ‬
‫ُ َ‬
‫ينشــى لهــا فروعــا داخــل‬
‫يكــون مقــر المؤسســة فــي اإلمــارة‪ ،‬ويجــوز بقــرار مــن المديــر العــام أن ِ‬
‫اإلمــارة‪.‬‬

‫ُ َ‬
‫أهداف المؤسسة‬
‫المادة (‪)4‬‬
‫ُ َ‬
‫تهدف المؤسسة إلى تحقيق ما يلي‪:‬‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫‪ -1‬المســاهمة فــي النهــوض بالقطــاع العقــاري‪ ،‬ضمــن منظومة متكاملة من اإلجــراءات التنظيمية‬
‫ُ ٌ‬
‫ّ‬
‫ّ‬
‫والرقابيــة التــي تعــزز دور هــذا القطــاع فــي التنمية االقتصادية الشــاملة لإلمارة‪.‬‬
‫‪ -2‬توفيــر بيئــة آمنــة وداعمــة لمشــاريع التطويــر العقــاري فــي اإلمــارة‪ ،‬علــي نحــو يكفــل حمايــة‬
‫ُ‬
‫ُ‬
‫ُ‬
‫حقــوق المطوريــن العقارييــن والمســتثمرين‪.‬‬

‫‪39‬‬

‫ّ‬
‫ُ‬
‫ُ‬
‫ٌ‬
‫ُ‬
‫‪ -3‬مواكبـــة النمــو المضطـــرد الــذي تشهـــــده اإلمـــــارة فــي القطــاع العقــاري وكافــــــة األنشطــــــة‬
‫ُ‬
‫المرتبطـــــة بــه‪.‬‬
‫ُ‬
‫ُ‬
‫‪ -4‬تعزيــز دور المواطنيــن فــي القطــاع العقــاري‪ ،‬وتنفيــذ البرامــج والمشــاريع التــي تمكنهــم مــن‬
‫ّ‬
‫العمــل فــي األنشــطة العقاريــة‪.‬‬
‫ّ‬
‫ّ‬
‫ُ‬
‫‪ -5‬ترسيخ مبادئ وأخالقيات مزاولة األنشطة العقارية‪ ،‬ووضع المواثيق الخاصة بذلك‪.‬‬

‫ُ َ‬
‫اختصاصات المؤسسة‬
‫المادة (‪)5‬‬
‫ُ َ‬
‫يكون للمؤسسة في سبيل تحقيق أهدافها‪ ،‬المهام والصالحيات التالية‪:‬‬
‫ُ َ‬
‫ّ‬
‫‪ -١‬تنظيــم حســابات ضمــان التطويــر العقــاري‪ ،‬والرقابــة واإلشــراف عليهــا‪ ،‬واعتمــاد المؤسســات‬
‫ّ‬
‫ّ‬
‫المصرفيــة والماليــذة المؤهلــة إلدارة هــذه الحســابات‪.‬‬
‫ُ‬
‫‪ -٢‬اعتمــاد القواعــد المنظمــة لمزاولــي مهنــة التطويــر العقــاري‪ ،‬وبيــع العقــارات‪ ،‬وتأجيرهــا ‪،‬‬
‫ُ‬
‫والوســطاء العقارييــن‪ ،‬والتقييــم العقــاري‪ ،‬والعقــارات المشــتركة‪ ،‬وغيرهــا مــن األنشــطة‬
‫ّ‬
‫العقاريــة‪.‬‬
‫ُ‬
‫ّ‬
‫ّ‬
‫‪ -٣‬تنظيــم وترخيــص األنشــطة العقاريــة والرقابــة واإلشــراف علــي مزاولــي هــذه األنشــطة‪ ،‬لضمــان‬
‫ُ‬
‫امتثالهــم للتشــريعات المنظمــة للقطــاع العقــاري‪.‬‬
‫ً‬
‫ُ‬
‫ُ‬
‫‪ -٤‬التنظيــم والرقابــة علــي الحســابات المرتبطــة بــإدارة وتشــغيل العقــارات المشــتركة‪ ،‬وفقــا‬
‫للتشــريعات المعمــول بهــا فــي هــذا الشــأن‪.‬‬
‫ّ‬
‫ُ‬
‫‪ -٥‬اقتراح التشريعات الالزمة لتنظيم عمل مزاولي األنشطة العقارية‪.‬‬
‫ُ‬
‫ُ‬
‫ّ‬
‫‪ -٦‬إصــدار اللوائــح التنظيميــة الالزمــة لتدريــب وتأهيــل العامليــن فــي المنشــآت المصــرح لهــا‬
‫ّ‬
‫بالعمــل فــي األنشــطة العقاريــة‪.‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫‪ -٧‬قيــد مزاولــي األنشــطة العقاريــة فــي الســجالت المعــده لديهــا فــي هــذا الشــأن وإصــدار‬
‫ّ‬
‫ّ‬
‫البطاقــات التعريفيــة لألفــراد العامليــن فــي األنشــطة العقاريــة‪.‬‬
‫ّ‬
‫ّ‬
‫ُ‬
‫ُ‬
‫‪ -٨‬النظــر فــي الشــكاوي المقدمــة بحــق مزاولــي األنشــطة العقاريــة‪ ،‬والتحقيــق فيهــا‪ ،‬واتخــاذ‬
‫ُ‬
‫اإلجــراءات والقــرارات المناســبة بشــأنها‪.‬‬
‫ُ‬
‫ّ‬
‫‪ -٩‬الرقابــة واإلشــراف والتفتيــش علــي تشــغيل وإدارة وصيانــة العقــارات المشــتركة واألجــزاء‬
‫ُ‬
‫ُ‬
‫المشــتركة والمرافــق المشــتركة‪ ،‬لضمــان اســتدامتها‪ ،‬والتدقيــق علــي التقاريــر والحســابات‬
‫ً‬
‫ّ‬
‫ّ‬
‫والســجالت الخاصــة بهــا وفقــا للتشــريعات الســارية فــي هــذا الشــأن‪.‬‬
‫ُ‬
‫‪ -١٠‬اعتمــاد مشــاريع التطويــر العقــاري فــي اإلمــارة‪ ،‬ومراقبــة نســب انجازهــا‪ ،‬وإصــدار القــرارات‬
‫ً‬
‫والتوصيــات الالزمــة بشــأنها‪ ،‬وفقــا للتشــريعات الســارية فــي هــذا الشــأن‪.‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫‪ -١١‬إصــدار الموافقــات الالزمــة لمحتــوي اإلعالنــات العقاريــة فــي اإلمــارة‪ ،‬بمــا فــي ذلــك مناطــق‬
‫ُ‬
‫ّ‬
‫ّ‬
‫التطويــر الخاصــة‪ ،‬والمناطــق الحــرة بمــا فيهــا مركــز دبــي المالــي العالمي‪ ،‬والرقابة واإلشــراف‬
‫ّ‬
‫عليهــا بالتنســيق مــع الجهــات المختصــة فــي اإلمــارة‪.‬‬

‫‪40‬‬

‫ُ‬
‫ُ‬
‫‪ -١٢‬إعــداد وتنفيــذ البرامــج والمشــاريع التــي تســهم فــي تعزيــز دور المواطنيــن فــي القطــاع‬
‫ُ‬
‫العقــاري وتشــجعهم علــي العمــل فيــه‪.‬‬
‫ُ‬
‫ُ‬
‫ّ‬
‫ّ‬
‫‪ -١٣‬تطويــر وتنفيــذ برامــج تثقيفيــة وتوعويــة حــول حقــوق وواجبــات األطــراف المتعامــل فــي‬
‫القطــاع العقــاري‪ ،‬بالتنســيق مــع معهــد دبــي العقــاري‪.‬‬

‫ُ َ‬
‫الجهاز التنفيذي للمؤسسة‬
‫المادة (‪)6‬‬
‫ُ‬
‫ُ‬
‫ُ َ‬
‫يتكــون الجهــاز التنفيــذي للمؤسســة مــن المديــر التنفيــذي وعــدد مــن الموظفيــن اإلدارييــن‬
‫ُ‬
‫ّ‬
‫والمالييــن والفنييــن‪ ،‬الذيــن يســري بشــأنهم قانــون إدارة المــوارد البشــرية لحكومــة دبــي رقــم ( ‪) 8‬‬
‫ُ‬
‫لســنة ‪ 2018‬والقــرارات الصــادرة بموجبــه‪.‬‬

‫ُ‬
‫تعيين المدير التنفيذي وتحديد اختصاصاته‬
‫المادة (‪)7‬‬
‫ُ‬
‫أ‪ -‬يتم تعيين المدير التنفيذي بقرار من رئيس المجلس التنفيذي‪.‬‬
‫ُ َ‬
‫ُ‬
‫ب‪ -‬يتولــي المديــر التنفيــذي اإلشــراف علــي أعمــال وأنشــطة المؤسســة‪ ،‬بمــا يضمــن تحقيــق‬
‫َ‬
‫أهدافهــا‪ ،‬ويكــون لــه علــي وجــه الخصــوص المهــام والصالحيــات التاليــة‪:‬‬
‫ّ‬
‫ّ‬
‫ُ َ‬
‫ّ‬
‫‪ - 1‬إعــداد السياســة العامــة للمؤسســة وخططهــا االســتراتيجية والتطويريــة‪ ،‬ورفعهــا إلــى المديــر‬
‫ُ‬
‫العــام العتمادهــا‪ ،‬ومتابعــة تنفيذهــا‪.‬‬
‫ً‬
‫ُ‬
‫ُ َ‬
‫‪ - 2‬إعــداد الهيــكل التنظيمــي للمؤسســة‪ ،‬ورفعــه إلــى المديــر العــام ألقــراره‪ ،‬تمهيــدا العتمــاده‬
‫مــن المجلــس التنفيــذي‪.‬‬
‫ُ‬
‫ُ َ‬
‫ُ‬
‫‪ -٣‬اقتراح المشــاريع والمبادرات واألنشــطة والبرامج التي تســهم في تحقيق أهداف المؤسســة‬
‫ُ‬
‫وتمكينهــا مــن القيــام باختصاصاتهــا‪ ،‬ورفعهــا إلى المدير العــام العتمادها‪.‬‬
‫ُ‬
‫ُ َ‬
‫َ‬
‫‪ -٤‬رفع تقارير دورية عن أعمال المؤسسة ونتائج أدائها إلى المدير العام‪.‬‬
‫ّ‬
‫ُ َ‬
‫ُ‬
‫ّ‬
‫‪ -٥‬اقتــراح مشــاريع القــرارات واللوائــح اإلداريــة والفنيــة المنظمــة للعمــل فــي المؤسســة‪ ،‬ورفعهــا‬
‫ُ‬
‫إلــى المديــر العــام العتمادهــا‪.‬‬
‫ُ َ‬
‫‪ -٦‬اإلشراف علي أعمال الجهاز التنفيذي للمؤسسة‪.‬‬
‫ُ‬
‫ُ‬
‫ّ‬
‫‪ -٧‬أي مهام أو صالحيات أخرى يتم تكليفه بها من المدير العام‪.‬‬

‫‪41‬‬

‫ُ َ‬
‫ّ‬
‫الموارد المالية للمؤسسة‬
‫المادة (‪)٨‬‬
‫ّ‬
‫ُ َ‬
‫ّ‬
‫ّ‬
‫تتكون الموارد المالية للمؤسسة مما يلي‪:‬‬
‫ُ َ‬
‫ُ ّ‬
‫ّ‬
‫‪ -١‬الدعم المخصص للمؤسسة في موازنة الدائرة‪.‬‬
‫ً‬
‫ُ‬
‫ُ‬
‫‪ -٢‬أي موارد أخرى يقرها المدير العام وفقا للتشريعات السارية‪.‬‬

‫مرسوم رقم (‪ )31‬لسنة ‪2016‬‬
‫بشأن‬

‫ّ‬
‫إصدار القرارات التنفيذية‬

‫رهن األراضي الممنوحة‬
‫في إمارة دبي‬

‫المادة (‪)٩‬‬
‫ُ‬
‫يصدر رئيس المجلس التنفيذي القرارات الالزمة لتنفيذ أحكام هذا القانون‪.‬‬

‫الحلول واإللغاءات‬
‫المادة (‪)١٠‬‬
‫ُ‬
‫أ‪ -‬يحل هذا القانون محل القانون رقم ( ‪ ) 16‬لسنة ‪ 2007‬المشار إليه‪.‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫ُ‬
‫ُ َ‬
‫ب‪ -‬تحــل الدائــرة محــل المؤسســة فــي مزاولــة كافــة االختصاصــات المتعلقــة بتســجيل عقــود اإليجــار‬
‫ُ‬
‫ُ‬
‫ُ‬
‫وتنظيــم العالقــة بيــن المؤجريــن والمســتأجرين وغيرهــا مــن االختصاصــات ذات العالقــة بعقــود‬
‫اإليجــار‪ ،‬والمنصــوص عليهــا فــي التشــريعات الســارية باإلمــارة‪.‬‬
‫ُ‬
‫ج‪ -‬يلغى أي نص في أي تشريع آخر إلى المدى الذي يتعارض فيه أحكام هذا القانون‪.‬‬

‫َ‬
‫َ‬
‫النشر والسريان‬
‫المادة (‪)١١‬‬
‫ُ‬
‫ّ‬
‫ُ‬
‫ينشر هذا القانون في الجريدة الرسمية‪ ،‬ويعمل به من تاريخ نشره‪.‬‬

‫محمد بن راشد آل مكتوم‬

‫							‬
‫صدر في دبي بتاريخ‬

‫			‬
‫الموافق‬

‫‪42‬‬

‫‪ 4‬سبتمبر ‪ 20١٩‬م‬
‫‪ 5‬محرم ‪1441‬هـ‬

‫حاكم دبي‬

‫مرسوم رقم (‪ )31‬لسنة ‪2016‬‬
‫بشأن‬
‫رهن األراضي الممنوحة في إمارة دبي‬

‫األرض السكنية الممنوحة‬
‫			‬
‫		‬
‫األرض التجارية أو‬
‫الممنوحة‬
‫الصناعية‬
‫			‬
‫		‬
‫األرض الممنوحة‬

‫نحن محمد بن راشد آل مكتوم حاكم دبي‬
‫بعد االطالع على القانون رقم (‪ )7‬لسنة ‪ 2006‬بشأن التسجيل العقاري في إمارة دبي‪،‬‬
‫وعلى القانون رقم (‪ )14‬لسنة ‪ 2006‬بشأن الرهن التأميني في إمارة دبي‪،‬‬
‫وعلى القانون رقم (‪ )4‬لسنة ‪ 2011‬بشأن مؤسسة محمد بن راشد لإلسكان والئحته‬
‫التنفيذية‪،‬‬
‫وعلى القانون رقم (‪ )7‬لسنة ‪ 2013‬بشأن دائرة األارضي واألمالك‪،‬‬

‫			‬

‫‪:‬قطعة األرض المملوكة للحكومة‪ ،‬الممنوحة للمستفيد ألغراض‬
‫السكن‪.‬‬
‫‪:‬قطعة األرض المملوكة للحكومة‪ ،‬الممنوحة للمستفيد لألغراض‬
‫الصناعية الممنوحة التجارية أو الصناعية‪.‬‬
‫ُ‬
‫‪ :‬األرض السكنية أو التجارية أو الصناعية الممنوحة‪ ،‬أو التي تمنح من‬
‫الحكومة‪.‬‬

‫		‬
‫األرض المرهونة‬

‫‪ :‬األرض الممنوحة التي يتم رهنها بما عليها من مباني أو منشآت‬

‫			‬
‫الراهن‬

‫‪ :‬المستفيد صاحب حق االنتفاع باألرض الممنوحة ‪.‬‬

‫			‬
‫المرتهن‬

‫‪ :‬الدائن الذي يقوم بإقراض الراهن بضمان األرض الممنوحة‪.‬‬

‫		‬
‫الجهة المختصة‬

‫‪ :‬الجهة المختصة في اإلمارة بترخيص إقامة المباني والمنشآت‪.‬‬

‫وعلى المرسوم رقم (‪ )4‬لسنة ‪ 2010‬بشأن تنظيم تمليك األراضي الصناعية والتجارية‬
‫الممنوحة في إمارة دبي‪،‬‬

‫السماح بالرهن وشروطه‬

‫وعلى األمر الصادر بتاريخ ‪ 14‬مايو ‪ 1996‬بالسماح برهن األراضي الممنوحة من قبل‬

‫المادة (‪)2‬‬

‫حكومة دبي والصادر بشأنها سندات ملكية من دائرة األراضي واألمالك‪،‬‬
‫وعلى التعليمات الصادرة بتاريخ ‪ 20‬سبتمبر ‪ 1994‬بشأن األراضي الممنوحة من الحكومة‬
‫للمواطنين في إمارة دبي‪،‬‬
‫وعلــى التعليمــات الصــادرة بتاريــخ ‪ 5‬يونيــو ‪ 1996‬بشــأن تنفيــذ األمــر الصــادر بتاريــخ ‪ 14‬مايــو ‪1996‬‬
‫والمتعلــق برهــن األراضــي الممنوحــة‪،‬‬

‫القانونيــة مــا يلــي‪:‬‬

‫نرسم ما يلي‪:‬‬

‫التعريفات‬
‫المادة (‪)1‬‬
‫ُ‬
‫ُ ّ‬
‫تكون للكلمات والعبارات التالية‪ ،‬حيثما وردت في هذا المرسوم‪ ،‬المعاني المبينة إزاء ك ٍّّل‬
‫منها‪ ،‬ما لم يدل سياق النص على غير ذلك‪:‬‬
‫			‬
‫اإلمارة‬

‫‪ :‬إمارة دبي‪.‬‬

‫الحكومة 		‬

‫‪ :‬حكومة دبي‪.‬‬

‫			‬
‫الدائرة‬

‫‪ :‬دائرة األراضي واألمالك‪.‬‬

‫		‬
‫المؤسسة‬

‫‪ :‬مؤسسة محمد بن راشد لإلسكان‪.‬‬

‫		‬
‫مجلس اإلدارة‬

‫‪ :‬مجلس إدارة المؤسسة‪.‬‬

‫		‬
‫المدير العام‬

‫‪ :‬مدير عام الدائرة‪.‬‬

‫المستفيد		‬

‫‪ :‬الشخص الطبيعي أو االعتباري‪ ،‬الذي لديه حق االنتفاع باألرض‬

‫			‬

‫‪44‬‬

‫ُ‬
‫أ‪ -‬يســمح للمســتفيد برهــن األرض الممنوحــة لصالــح أي مــن البنــوك أو المصــارف أو المؤسســات‬
‫ً‬
‫ُ ّ‬
‫ً ُ‬
‫ُ‬
‫لزمــا ألطرافــه‪.‬‬
‫التمويليــة المرخــص لهــا بالعمــل فــي اإلمــارة‪ ،‬ويعتبــر هــذا الرهــن قانونيــا وم ً ِ‬
‫ً‬
‫ُ‬
‫ُ‬
‫ُ‬
‫نتجــا آلثــاره‬
‫ب‪ -‬يشــترط حتــى يكــون الرهــن المشــار إليــه فــي الفقــرة (أ) مــن هــذه المــادة صحيحــا وم ِ‬
‫ُ‬
‫‪ .1‬أن تكــون الغايــة مــن رهــن األرض التجاريــة أو الصناعيــة الممنوحــة اســتثمار المبلــغ المقتــرض فــي‬
‫ُ‬
‫اســتغالل هــذه األرض للغايــة التــي م ِنحــت ألجلها‪.‬‬
‫ُ‬
‫‪ .2‬أن تكــون الغايــة مــن رهــن األرض الســكنية الممنوحــة اســتثمار المبلــغ المقتــرض لغايــات الصيانــة‬
‫أو التوســعة أو البنــاء أو اإلحــال‪.‬‬
‫ً‬
‫‪ .3‬أن يتــم تســجيل هــذا الرهــن وفقــا للقواعــد واإلجــراءات المنصــوص عليهــا فــي القانــون رقــم (‪)14‬‬
‫ُ‬
‫لســنة ‪ 2008‬المشــار إليه‪.‬‬
‫ُ ّ‬
‫‪ .4‬أي شــروط أخــرى تحددهــا الدائــرة‪ ،‬بالتنســيق مــع المؤسســة‪ ،‬بموجــب القــرارات الصــادرة عــن‬
‫المديــر العــام فــي هــذا الشــأن‪.‬‬

‫الممنوحة‪.‬‬

‫‪45‬‬

‫تسجيل الرهن‬

‫إجراءات التنفيذ على األرض المرهونة‬

‫المادة (‪)3‬‬

‫المادة (‪)6‬‬

‫أ‪ -‬يحظــر علــى الدائــرة تســجيل أي رهــن ال تتوفــر فيــه الشــروط المنصــوص عليهــا فــي الفقــرة (ب) مــن‬
‫المــادة (‪ )2‬مــن هذا المرســوم‪.‬‬
‫ب‪ -‬علــى الدائــرة عنــد تســجيل الرهــن علــى األرض الممنوحــة أن تتحقــق مــن أن بنــود عقــد الرهــن‬
‫تتضمــن مــا يلــي ‪:‬‬
‫ُ‬
‫‪ .1‬وجوب صرف المبلغ المقترض لتحقيق الغاية التي منحت األرض ألجلها‪.‬‬

‫ُ‬
‫للمرتهــن أو خلفــه‪ ،‬فــي حــال عــدم التــزام الراهــن أو خلفــه بالوفــاء بالتزاماتــه المنصــوص عليهــا‬
‫ُ‬
‫فــي عقــد الرهــن‪ ،‬أن يباشــر إجــراءات التنفيــذ علــى األرض المرهونــة وبيعهــا بالمــزاد العلنــي تحــت‬
‫ً‬
‫إشــراف الدائــرة وفقــا لإلجــراءات المعمــول بهــا لديهــا‪ ،‬شــريطة إنــذار الراهــن أو خلفــه بواســطة كاتــب‬
‫ً‬
‫العــدل بالوفــاء بالتزاماتــه قبــل (‪ )30‬ثالثيــن يومــا عــل األقــل مــن مباشــرة إجــراءات التنفيــذ علــى األرض‬
‫الممنوحــة‪.‬‬

‫‪ .2‬تقديم الراهن رخصة صادرة عن الجهة المختصة‪.‬‬
‫‪ .3‬أي مســتندات أو بيانــات أخــرى تــرى الدائــرة ضــرورة تقديمهــا مــن الراهــن للتأكــد مــن صحــة‬

‫نظر الدعاوى المتعلقة باألرض المرهونة‬

‫البيانــات الــواردة فــي عقــد الرهــن أو تنفيــذه‪.‬‬

‫األراضي الممنوحة للجهات التابعة للحكومة والمطورين العقاريين‬

‫أ‪ -‬تتولى المحاكم النظر في أي طلب أو دعوى تتعلق بالرهن على األرض الممنوحة‪.‬‬

‫أ‪ -‬يجــوز رهــن األراضــي الممنوحــة للجهــات التابعــة للحكومــة أو الشــركات التــي تمتلــك الحكومــة أو‬

‫ب‪ -‬إذا تخلــف الراهــن أو خلفــه عــن الوفــاء بالديــن خــال المــدة المذكــورة فــي المــادة (‪ )6‬مــن هــذا‬
‫ً‬
‫ُ‬
‫ُ‬
‫رتهــن قــرارا بالحجــز علــى العقــار المرهــون‪،‬‬
‫المرســوم‪ ،‬يصــدر قاضــي التنفيــذ بنــاء علــى طلــب الم ِ‬
‫ً‬
‫ً‬
‫تمهيــدا لبيعــه بالمــزاد العلنــي وفقــا لإلجــراءات المعمــول بهــا لــدى الدائــرة‪.‬‬

‫الجهــات التابعــة لهــا نســبة ال تقــل عــن (‪ )% 50‬مــن رأســمالها دون قيــد أو شــرط‪.‬‬
‫ُ‬
‫ُ‬
‫ب‪ -‬تعتبــر األراضــي الممنوحــة للمطوريــن العقارييــن بقصــد التطويــر العقــاري أراضــي ذات ملــك حــر‪،‬‬

‫ّ‬
‫ُ‬
‫أيلولة المبالغ المتحصلة عن التنفيذ على األرض المرهونة‬

‫المادة (‪)4‬‬

‫يجــوز رهنهــا أو التصــرف بهــا كافــة أوجــه التصــرف بــدون قيــد أو شــرط‪.‬‬

‫ُ‬
‫رهن دخل العقار المقام على األرض التجارية أو الصناعية الممنوحة‬
‫المادة (‪)5‬‬

‫المادة (‪)8‬‬
‫ُ‬
‫ُ‬
‫ُ‬
‫رتهــن مــن ثمــن بيــع األرض‬
‫أ‪ -‬مــع عــدم اإلخــال بالحقــوق الممتــازة للمؤسســة‪ ،‬تــؤدى ديــون الم ِ‬
‫المرهونــة بعــد خصــم الرســوم التاليــة‪:‬‬
‫‪ .1‬الرسوم والمصاريف القضائية‪.‬‬

‫ُ‬
‫أ‪ -‬علــى الرغــم ممــا ورد فــي المادتيــن (‪ )2‬و (‪ )4‬مــن هــذا المرســوم‪ ،‬يجــوز رهــن دخــل العقــار المقــام‬

‫‪ .2‬الرســوم والمصاريــف المترتبــة علــى بيــع األرض المرهونــة بالمــزاد العلنــي وتســجيله لــدى‬

‫علــى األرض التجاريــة أو الصناعيــة الممنوحــة بمعــزل عــن هــذه األرض لمصلحــة أحــد البنــوك أو‬
‫ُ ّ‬
‫المصــارف أو المؤسســات التمويليــة المرخــص لهــا العمــل فــي اإلمــارة‪ ،‬بحيــث يتولــى المرتهــن‬
‫ُ‬
‫إدارة العقــار والحصــول علــى غلتــه إلــى حيــن ســداد قيمــة المبلــغ المفتــرض أو حســب مــا يتــم‬

‫الدائــرة‪.‬‬
‫ّ‬
‫ُ‬
‫‪ .3‬رســوم تمليــك األراضــي الصناعيــة والتجاريــة المســتحقة بموجــب المرســوم رقــم (‪ )4‬لســنة ‪2010‬‬
‫ّ‬
‫ُ‬
‫ُ‬
‫المشــار إليــه‪ ،‬إذا لــم تكــن مســددة عنــد تســجيل الرهــن‪.‬‬

‫اإلتفــاق عليــه بيــن الطرفيــن‪.‬‬
‫ب‪ -‬تتولــى الدائــرة فــي ســبيل تطبيــق حكــم الفقــرة (أ) مــن هــذه المــادة‪ ،‬وضــع إشــارة علــى صحيفــة‬
‫ُ‬
‫األرض التجاريــة أو الصناعيــة الممنوحــة تفيــد برهــن دخــل العقــار المقــام على هــذه األرض لمصلحة‬
‫المرتهن‪.‬‬

‫‪4